abstract/abs001.svg",
"abstract/abs002.svg",
"abstract/abs003.svg",
"abstract/abs004.svg",
"abstract/abs005.svg",
"abstract/abs006.svg",
"abstract/abs007.svg",
"abstract/abs008.svg",
"abstract/abs009.svg",
"abstract/abs010.svg",
"abstract/abs011.svg",
"abstract/abs012.svg",
"abstract/abs013.svg",
"abstract/abs014.svg",
"abstract/abs015.svg",
"abstract/abs016.svg",
"abstract/abs017.svg",
"abstract/abs018.svg",
"abstract/abs019.svg",
"abstract/abs020.svg",
"abstract/abs021.svg",
"abstract/abs022.svg",
"abstract/abs023.svg",
"abstract/abs024.svg",
"abstract/abs025.svg",
"abstract/abs026.svg",
"abstract/abs027.svg",
"abstract/abs028.svg",
"abstract/abs029.svg",
"abstract/abs030.svg",
"abstract/abs031.svg",
"abstract/abs032.svg",
"abstract/abs033.svg",
"abstract/abs034.svg",
"abstract/abs035.svg",
"abstract/abs036.svg",
"abstract/abs037.svg",
"abstract/abs038.svg",
"abstract/abs039.svg",
"abstract/abs040.svg",
"abstract/abs041.svg",
"abstract/abs042.svg",
"abstract/abs043.svg",
"abstract/abs044.svg",
"abstract/abs045.svg",
"abstract/abs046.svg",
"abstract/abs047.svg",
"abstract/abs048.svg",
"abstract/abs049.svg",
"abstract/abs050.svg",
"abstract/abs051.svg",
"abstract/abs052.svg",
"arrows/arr001.svg",
"arrows/arr002.svg",
"arrows/arr003.svg",
"arrows/arr004.svg",
"arrows/arr005.svg",
"arrows/arr006.svg",
"arrows/arr007.svg",
"arrows/arr008.svg",
"arrows/arr009.svg",
"arrows/arr010.svg",
"arrows/arr011.svg",
"arrows/arr012.svg",
"arrows/arr013.svg",
"arrows/arr014.svg",
"arrows/arr015.svg",
"arrows/arr016.svg",
"arrows/arr017.svg",
"arrows/arr018.svg",
"arrows/arr019.svg",
"arrows/arr020.svg",
"arrows/arr021.svg",
"arrows/arr022.svg",
"arrows/arr023.svg",
"arrows/arr024.svg",
"arrows/arr025.svg",
"arrows/arr026.svg",
"arrows/arr027.svg",
"arrows/arr028.svg",
"arrows/arr029.svg",
"arrows/arr030.svg",
"arrows/arr031.svg",
"arrows/arr032.svg",
"arrows/arr033.svg",
"arrows/arr034.svg",
"arrows/arr035.svg",
"arrows/arr036.svg",
"arrows/arr037.svg",
"arrows/arr038.svg",
"arrows/arr039.svg",
"arrows/arr040.svg",
"arrows/arr041.svg",
"arrows/arr042.svg",
"arrows/arr043.svg",
"arrows/arr044.svg",
"arrows/arr045.svg",
"arrows/arr046.svg",
"arrows/arr047.svg",
"arrows/arr048.svg",
"arrows/arr049.svg",
"arrows/arr050.svg",
"arrows/arr051.svg",
"arrows/arr052.svg",
"arrows/arr053.svg",
"arrows/arr054.svg",
"arrows/arr055.svg",
"arrows/arr056.svg",
"arrows/arr057.svg",
"arrows/arr058.svg",
"arrows/arr059.svg",
"arrows/arr060.svg",
"arrows/arr061.svg",
"arrows/arr062.svg",
"arrows/arr063.svg",
"arrows/arr064.svg",
"arrows/arr065.svg",
"arrows/arr066.svg",
"arrows/arr067.svg",
"arrows/arr068.svg",
"arrows/arr069.svg",
"arrows/arr070.svg",
"arrows/arr071.svg",
"arrows/arr072.svg",
"arrows/arr073.svg",
"arrows/arr074.svg",
"arrows/arr075.svg",
"arrows/arr076.svg",
"arrows/arr077.svg",
"arrows/arr078.svg",
"arrows/arr079.svg",
"arrows/arr080.svg",
"arrows/arr081.svg",
"arrows/arr082.svg",
"arrows/arr084.svg",
"arrows/arr085.svg",
"arrows/arr086.svg",
"arrows/arr087.svg",
"arrows/arr088.svg",
"arrows/arr089.svg",
"arrows/arr090.svg",
"arrows/arr091.svg",
"arrows/arr092.svg",
"art/art001.svg",
"art/art002.svg",
"art/art003.svg",
"art/art004.svg",
"art/art005.svg",
"art/art006.svg",
"art/art007.svg",
"art/art008.svg",
"art/art009.svg",
"art/art010.svg",
"clothes/Brassiere.svg",
"clothes/Briefcase.svg",
"clothes/Cap.svg",
"clothes/Crown.svg",
"clothes/Dress.svg",
"clothes/Hanger.svg",
"clothes/Hat.svg",
"clothes/Panties.svg",
"clothes/Shirt.svg",
"clothes/Shoes.svg",
"clothes/Shorts.svg",
"clothes/Sneakers.svg",
"clothes/Socks.svg",
"clothes/Sun-glasses.svg",
"clothes/T-Shirt.svg",
"clothes/Tie.svg",
"code/Backspace.svg",
"code/CMD.svg",
"code/Code.svg",
"code/Commit.svg",
"code/Compiling.svg",
"code/Control.svg",
"code/Done-circle.svg",
"code/Error-circle.svg",
"code/Git1.svg",
"code/Git2.svg",
"code/Git3.svg",
"code/Git4.svg",
"code/Github.svg",
"code/Info-circle.svg",
"code/Left-circle.svg",
"code/Loading.svg",
"code/Lock-circle.svg",
"code/Lock-overturning.svg",
"code/Minus.svg",
"code/Option.svg",
"code/Plus.svg",
"code/Puzzle.svg",
"code/Question-circle.svg",
"code/Right-circle.svg",
"code/Settings4.svg",
"code/Shift.svg",
"code/Spy.svg",
"code/Stop.svg",
"code/Terminal.svg",
"code/Thunder-circle.svg",
"code/Time-schedule.svg",
"code/Warning-1-circle.svg",
"code/Warning-2.svg",
"coding/cod001.svg",
"coding/cod002.svg",
"coding/cod003.svg",
"coding/cod004.svg",
"coding/cod005.svg",
"coding/cod006.svg",
"coding/cod007.svg",
"coding/cod008.svg",
"coding/cod009.svg",
"coding/cod010.svg",
"communication",
"communication/Active-call.svg",
"communication/Add-user.svg",
"communication/Address-card.svg",
"communication/Adress-book1.svg",
"communication/Adress-book2.svg",
"communication/Archive.svg",
"communication/Call-1.svg",
"communication/Call.svg",
"communication/Chat-check.svg",
"communication/Chat-error.svg",
"communication/Chat-locked.svg",
"communication/Chat-smile.svg",
"communication/Chat.svg",
"communication/Chat1.svg",
"communication/Chat2.svg",
"communication/Chat4.svg",
"communication/Chat5.svg",
"communication/Chat6.svg",
"communication/Clipboard-check.svg",
"communication/Clipboard-list.svg",
"communication/Contact1.svg",
"communication/Delete-user.svg",
"communication/Dial-numbers.svg",
"communication/Flag.svg",
"communication/Forward.svg",
"communication/Group-chat.svg",
"communication/Group.svg",
"communication/Incoming-box.svg",
"communication/Incoming-call.svg",
"communication/Incoming-mail.svg",
"communication/Mail-at.svg",
"communication/Mail-attachment.svg",
"communication/Mail-box.svg",
"communication/Mail-error.svg",
"communication/Mail-heart.svg",
"communication/Mail-locked.svg",
"communication/Mail-notification.svg",
"communication/Mail-opened.svg",
"communication/Mail-unocked.svg",
"communication/Mail.svg",
"communication/Missed-call.svg",
"communication/More.svg",
"communication/Outgoing-box.svg",
"communication/Outgoing-call.svg",
"communication/Outgoing-mail.svg",
"communication/RSS.svg",
"communication/Readed-mail.svg",
"communication/Reply-all.svg",
"communication/Reply.svg",
"communication/Right.svg",
"communication/Safe-chat.svg",
"communication/Send.svg",
"communication/Sending-mail.svg",
"communication/Sending.svg",
"communication/Share.svg",
"communication/Shield-thunder.svg",
"communication/Shield-user.svg",
"communication/Snoozed-mail.svg",
"communication/Spam.svg",
"communication/Thumbtack.svg",
"communication/Urgent-mail.svg",
"communication/Write.svg",
"communication/com001.svg",
"communication/com002.svg",
"communication/com003.svg",
"communication/com004.svg",
"communication/com005.svg",
"communication/com006.svg",
"communication/com007.svg",
"communication/com008.svg",
"communication/com009.svg",
"communication/com010.svg",
"communication/com011.svg",
"communication/com012.svg",
"cooking/Baking-glove.svg",
"cooking/Bowl.svg",
"cooking/Chef.svg",
"cooking/Cooking-book.svg",
"cooking/Cooking-pot.svg",
"cooking/Cutting-board.svg",
"cooking/Dinner.svg",
"cooking/Dish.svg",
"cooking/Dishes.svg",
"cooking/Fork-spoon-knife.svg",
"cooking/Fork-spoon.svg",
"cooking/Fork.svg",
"cooking/Frying-pan.svg",
"cooking/Grater.svg",
"cooking/Kitchen-scale.svg",
"cooking/Knife1.svg",
"cooking/Knife2.svg",
"cooking/KnifeAndFork1.svg",
"cooking/KnifeAndFork2.svg",
"cooking/Ladle.svg",
"cooking/Rolling-pin.svg",
"cooking/Saucepan.svg",
"cooking/Shovel.svg",
"cooking/Sieve.svg",
"cooking/Spoon.svg",
"design/Adjust.svg",
"design/Anchor-center-down.svg",
"design/Anchor-center-up.svg",
"design/Anchor-center.svg",
"design/Anchor-left-down.svg",
"design/Anchor-left-up.svg",
"design/Anchor-left.svg",
"design/Anchor-right-down.svg",
"design/Anchor-right-up.svg",
"design/Anchor-right.svg",
"design/Arrows.svg",
"design/Bezier-curve.svg",
"design/Border.svg",
"design/Brush.svg",
"design/Bucket.svg",
"design/Cap-1.svg",
"design/Cap-2.svg",
"design/Cap-3.svg",
"design/Circle.svg",
"design/Color-profile.svg",
"design/Color.svg",
"design/Component.svg",
"design/Crop.svg",
"design/Difference.svg",
"design/Edit.svg",
"design/Eraser.svg",
"design/Flatten.svg",
"design/Flip-horizontal.svg",
"design/Flip-vertical.svg",
"design/Horizontal.svg",
"design/Image.svg",
"design/Interselect.svg",
"design/Join-1.svg",
"design/Join-2.svg",
"design/Join-3.svg",
"design/Layers.svg",
"design/Line.svg",
"design/Magic.svg",
"design/Mask.svg",
"design/Patch.svg",
"design/Pen-tool-vector.svg",
"design/PenAndRuller.svg",
"design/Pencil.svg",
"design/Picker.svg",
"design/Pixels.svg",
"design/Polygon.svg",
"design/Position.svg",
"design/Rectangle.svg",
"design/Saturation.svg",
"design/Select.svg",
"design/Sketch.svg",
"design/Stamp.svg",
"design/Substract.svg",
"design/Target.svg",
"design/Triangle.svg",
"design/Union.svg",
"design/Verified.svg",
"design/Vertical.svg",
"design/ZoomMinus.svg",
"design/ZoomPlus.svg",
"devices/Airpods.svg",
"devices/Android.svg",
"devices/Apple-Watch.svg",
"devices/Battery-charging.svg",
"devices/Battery-empty.svg",
"devices/Battery-full.svg",
"devices/Battery-half.svg",
"devices/Bluetooth.svg",
"devices/CPU1.svg",
"devices/CPU2.svg",
"devices/Camera.svg",
"devices/Cardboard-vr.svg",
"devices/Cassete.svg",
"devices/Diagnostics.svg",
"devices/Display1.svg",
"devices/Display2.svg",
"devices/Display3.svg",
"devices/Gameboy.svg",
"devices/Gamepad1.svg",
"devices/Gamepad2.svg",
"devices/Generator.svg",
"devices/Hard-drive.svg",
"devices/Headphones.svg",
"devices/Homepod.svg",
"devices/Keyboard.svg",
"devices/LTE1.svg",
"devices/LTE2.svg",
"devices/Laptop-macbook.svg",
"devices/Laptop.svg",
"devices/Mic.svg",
"devices/Midi.svg",
"devices/Mouse.svg",
"devices/Phone.svg",
"devices/Printer.svg",
"devices/Radio.svg",
"devices/Router1.svg",
"devices/Router2.svg",
"devices/SD-card.svg",
"devices/Server.svg",
"devices/Speaker.svg",
"devices/TV1.svg",
"devices/TV2.svg",
"devices/Tablet.svg",
"devices/USB.svg",
"devices/Usb-storage.svg",
"devices/Video-camera.svg",
"devices/Watch1.svg",
"devices/Watch2.svg",
"devices/Wi-fi.svg",
"devices/iMac.svg",
"devices/iPhone-X.svg",
"devices/iPhone-back.svg",
"devices/iPhone-x-back.svg",
"ecommerce/ecm001.svg",
"ecommerce/ecm002.svg",
"ecommerce/ecm003.svg",
"ecommerce/ecm004.svg",
"ecommerce/ecm005.svg",
"ecommerce/ecm006.svg",
"ecommerce/ecm007.svg",
"ecommerce/ecm008.svg",
"ecommerce/ecm009.svg",
"ecommerce/ecm010.svg",
"ecommerce/ecm011.svg",
"electric/Air-conditioning.svg",
"electric/Blender.svg",
"electric/Fan.svg",
"electric/Fridge.svg",
"electric/Gas-stove.svg",
"electric/Highvoltage.svg",
"electric/Iron.svg",
"electric/Kettle.svg",
"electric/Mixer.svg",
"electric/Outlet.svg",
"electric/Range-hood.svg",
"electric/Shutdown.svg",
"electric/Socket-eu.svg",
"electric/Socket-us.svg",
"electric/Washer.svg",
"electric/air-dryer.svg",
"electronics/elc001.svg",
"electronics/elc002.svg",
"electronics/elc003.svg",
"electronics/elc004.svg",
"electronics/elc005.svg",
"electronics/elc006.svg",
"electronics/elc007.svg",
"electronics/elc008.svg",
"electronics/elc009.svg",
"electronics/elc010.svg",
"fa/0.svg",
"fa/00.svg",
"fa/1.svg",
"fa/2.svg",
"fa/3.svg",
"fa/360-degrees.svg",
"fa/4.svg",
"fa/5.svg",
"fa/6.svg",
"fa/7.svg",
"fa/8.svg",
"fa/9.svg",
"fa/a.svg",
"fa/abacus.svg",
"fa/accent-grave.svg",
"fa/acorn.svg",
"fa/address-book.svg",
"fa/address-card.svg",
"fa/air-conditioner.svg",
"fa/airplay.svg",
"fa/alarm-clock.svg",
"fa/alarm-exclamation.svg",
"fa/alarm-plus.svg",
"fa/alarm-snooze.svg",
"fa/album-circle-plus.svg",
"fa/album-circle-user.svg",
"fa/album-collection-circle-plus.svg",
"fa/album-collection-circle-user.svg",
"fa/album-collection.svg",
"fa/album.svg",
"fa/alicorn.svg",
"fa/alien-8bit.svg",
"fa/alien.svg",
"fa/align-center.svg",
"fa/align-justify.svg",
"fa/align-left.svg",
"fa/align-right.svg",
"fa/align-slash.svg",
"fa/alt.svg",
"fa/amp-guitar.svg",
"fa/ampersand.svg",
"fa/anchor-circle-check.svg",
"fa/anchor-circle-exclamation.svg",
"fa/anchor-circle-xmark.svg",
"fa/anchor-lock.svg",
"fa/anchor.svg",
"fa/angel.svg",
"fa/angle-90.svg",
"fa/angle-down.svg",
"fa/angle-left.svg",
"fa/angle-right.svg",
"fa/angle-up.svg",
"fa/angle.svg",
"fa/angles-down.svg",
"fa/angles-left.svg",
"fa/angles-right.svg",
"fa/angles-up.svg",
"fa/ankh.svg",
"fa/apartment.svg",
"fa/aperture.svg",
"fa/apostrophe.svg",
"fa/apple-core.svg",
"fa/apple-whole.svg",
"fa/archway.svg",
"fa/arrow-down-1-9.svg",
"fa/arrow-down-9-1.svg",
"fa/arrow-down-a-z.svg",
"fa/arrow-down-arrow-up.svg",
"fa/arrow-down-big-small.svg",
"fa/arrow-down-from-dotted-line.svg",
"fa/arrow-down-from-line.svg",
"fa/arrow-down-left-and-arrow-up-right-to-center.svg",
"fa/arrow-down-left.svg",
"fa/arrow-down-long.svg",
"fa/arrow-down-right.svg",
"fa/arrow-down-short-wide.svg",
"fa/arrow-down-small-big.svg",
"fa/arrow-down-square-triangle.svg",
"fa/arrow-down-to-arc.svg",
"fa/arrow-down-to-bracket.svg",
"fa/arrow-down-to-dotted-line.svg",
"fa/arrow-down-to-line.svg",
"fa/arrow-down-to-square.svg",
"fa/arrow-down-triangle-square.svg",
"fa/arrow-down-up-across-line.svg",
"fa/arrow-down-up-lock.svg",
"fa/arrow-down-wide-short.svg",
"fa/arrow-down-z-a.svg",
"fa/arrow-down.svg",
"fa/arrow-left-from-line.svg",
"fa/arrow-left-long-to-line.svg",
"fa/arrow-left-long.svg",
"fa/arrow-left-to-line.svg",
"fa/arrow-left.svg",
"fa/arrow-pointer.svg",
"fa/arrow-right-arrow-left.svg",
"fa/arrow-right-from-arc.svg",
"fa/arrow-right-from-bracket.svg",
"fa/arrow-right-from-line.svg",
"fa/arrow-right-long-to-line.svg",
"fa/arrow-right-long.svg",
"fa/arrow-right-to-arc.svg",
"fa/arrow-right-to-bracket.svg",
"fa/arrow-right-to-city.svg",
"fa/arrow-right-to-line.svg",
"fa/arrow-right.svg",
"fa/arrow-rotate-left.svg",
"fa/arrow-rotate-right.svg",
"fa/arrow-trend-down.svg",
"fa/arrow-trend-up.svg",
"fa/arrow-turn-down-left.svg",
"fa/arrow-turn-down-right.svg",
"fa/arrow-turn-down.svg",
"fa/arrow-turn-up.svg",
"fa/arrow-up-1-9.svg",
"fa/arrow-up-9-1.svg",
"fa/arrow-up-a-z.svg",
"fa/arrow-up-arrow-down.svg",
"fa/arrow-up-big-small.svg",
"fa/arrow-up-from-arc.svg",
"fa/arrow-up-from-bracket.svg",
"fa/arrow-up-from-dotted-line.svg",
"fa/arrow-up-from-ground-water.svg",
"fa/arrow-up-from-line.svg",
"fa/arrow-up-from-square.svg",
"fa/arrow-up-from-water-pump.svg",
"fa/arrow-up-left-from-circle.svg",
"fa/arrow-up-left.svg",
"fa/arrow-up-long.svg",
"fa/arrow-up-right-and-arrow-down-left-from-center.svg",
"fa/arrow-up-right-dots.svg",
"fa/arrow-up-right-from-square.svg",
"fa/arrow-up-right.svg",
"fa/arrow-up-short-wide.svg",
"fa/arrow-up-small-big.svg",
"fa/arrow-up-square-triangle.svg",
"fa/arrow-up-to-dotted-line.svg",
"fa/arrow-up-to-line.svg",
"fa/arrow-up-triangle-square.svg",
"fa/arrow-up-wide-short.svg",
"fa/arrow-up-z-a.svg",
"fa/arrow-up.svg",
"fa/arrows-cross.svg",
"fa/arrows-down-to-line.svg",
"fa/arrows-down-to-people.svg",
"fa/arrows-from-dotted-line.svg",
"fa/arrows-from-line.svg",
"fa/arrows-left-right-to-line.svg",
"fa/arrows-left-right.svg",
"fa/arrows-maximize.svg",
"fa/arrows-minimize.svg",
"fa/arrows-repeat-1.svg",
"fa/arrows-repeat.svg",
"fa/arrows-retweet.svg",
"fa/arrows-rotate.svg",
"fa/arrows-spin.svg",
"fa/arrows-split-up-and-left.svg",
"fa/arrows-to-circle.svg",
"fa/arrows-to-dot.svg",
"fa/arrows-to-dotted-line.svg",
"fa/arrows-to-eye.svg",
"fa/arrows-to-line.svg",
"fa/arrows-turn-right.svg",
"fa/arrows-turn-to-dots.svg",
"fa/arrows-up-down-left-right.svg",
"fa/arrows-up-down.svg",
"fa/arrows-up-to-line.svg",
"fa/asterisk.svg",
"fa/at.svg",
"fa/atom-simple.svg",
"fa/atom.svg",
"fa/audio-description-slash.svg",
"fa/audio-description.svg",
"fa/austral-sign.svg",
"fa/avocado.svg",
"fa/award-simple.svg",
"fa/award.svg",
"fa/axe-battle.svg",
"fa/axe.svg",
"fa/b.svg",
"fa/baby-carriage.svg",
"fa/baby.svg",
"fa/backpack.svg",
"fa/backward-fast.svg",
"fa/backward-step.svg",
"fa/backward.svg",
"fa/bacon.svg",
"fa/bacteria.svg",
"fa/bacterium.svg",
"fa/badge-check.svg",
"fa/badge-dollar.svg",
"fa/badge-percent.svg",
"fa/badge-sheriff.svg",
"fa/badge.svg",
"fa/badger-honey.svg",
"fa/badminton.svg",
"fa/bag-shopping.svg",
"fa/bagel.svg",
"fa/bags-shopping.svg",
"fa/baguette.svg",
"fa/bahai.svg",
"fa/baht-sign.svg",
"fa/ball-pile.svg",
"fa/balloon.svg",
"fa/balloons.svg",
"fa/ballot-check.svg",
"fa/ballot.svg",
"fa/ban-bug.svg",
"fa/ban-parking.svg",
"fa/ban-smoking.svg",
"fa/ban.svg",
"fa/banana.svg",
"fa/bandage.svg",
"fa/bangladeshi-taka-sign.svg",
"fa/banjo.svg",
"fa/barcode-read.svg",
"fa/barcode-scan.svg",
"fa/barcode.svg",
"fa/bars-filter.svg",
"fa/bars-progress.svg",
"fa/bars-sort.svg",
"fa/bars-staggered.svg",
"fa/bars.svg",
"fa/baseball-bat-ball.svg",
"fa/baseball.svg",
"fa/basket-shopping-simple.svg",
"fa/basket-shopping.svg",
"fa/basketball-hoop.svg",
"fa/basketball.svg",
"fa/bat.svg",
"fa/bath.svg",
"fa/battery-bolt.svg",
"fa/battery-empty.svg",
"fa/battery-exclamation.svg",
"fa/battery-full.svg",
"fa/battery-half.svg",
"fa/battery-low.svg",
"fa/battery-quarter.svg",
"fa/battery-slash.svg",
"fa/battery-three-quarters.svg",
"fa/bed-bunk.svg",
"fa/bed-empty.svg",
"fa/bed-front.svg",
"fa/bed-pulse.svg",
"fa/bed.svg",
"fa/bee.svg",
"fa/beer-mug-empty.svg",
"fa/beer-mug.svg",
"fa/bell-concierge.svg",
"fa/bell-exclamation.svg",
"fa/bell-on.svg",
"fa/bell-plus.svg",
"fa/bell-school-slash.svg",
"fa/bell-school.svg",
"fa/bell-slash.svg",
"fa/bell.svg",
"fa/bells.svg",
"fa/bench-tree.svg",
"fa/bezier-curve.svg",
"fa/bicycle.svg",
"fa/binary-circle-check.svg",
"fa/binary-lock.svg",
"fa/binary-slash.svg",
"fa/binary.svg",
"fa/binoculars.svg",
"fa/biohazard.svg",
"fa/bird.svg",
"fa/bitcoin-sign.svg",
"fa/blanket-fire.svg",
"fa/blanket.svg",
"fa/blender-phone.svg",
"fa/blender.svg",
"fa/blinds-open.svg",
"fa/blinds-raised.svg",
"fa/blinds.svg",
"fa/block-brick-fire.svg",
"fa/block-brick.svg",
"fa/block-question.svg",
"fa/block-quote.svg",
"fa/block.svg",
"fa/blog.svg",
"fa/blueberries.svg",
"fa/bluetooth.svg",
"fa/bold.svg",
"fa/bolt-auto.svg",
"fa/bolt-lightning.svg",
"fa/bolt-slash.svg",
"fa/bolt.svg",
"fa/bomb.svg",
"fa/bone-break.svg",
"fa/bone.svg",
"fa/bong.svg",
"fa/book-arrow-right.svg",
"fa/book-arrow-up.svg",
"fa/book-atlas.svg",
"fa/book-bible.svg",
"fa/book-blank.svg",
"fa/book-bookmark.svg",
"fa/book-circle-arrow-right.svg",
"fa/book-circle-arrow-up.svg",
"fa/book-copy.svg",
"fa/book-font.svg",
"fa/book-heart.svg",
"fa/book-journal-whills.svg",
"fa/book-medical.svg",
"fa/book-open-cover.svg",
"fa/book-open-reader.svg",
"fa/book-open.svg",
"fa/book-quran.svg",
"fa/book-section.svg",
"fa/book-skull.svg",
"fa/book-sparkles.svg",
"fa/book-tanakh.svg",
"fa/book-user.svg",
"fa/book.svg",
"fa/bookmark-slash.svg",
"fa/bookmark.svg",
"fa/books-medical.svg",
"fa/books.svg",
"fa/boombox.svg",
"fa/boot-heeled.svg",
"fa/boot.svg",
"fa/booth-curtain.svg",
"fa/border-all.svg",
"fa/border-bottom-right.svg",
"fa/border-bottom.svg",
"fa/border-center-h.svg",
"fa/border-center-v.svg",
"fa/border-inner.svg",
"fa/border-left.svg",
"fa/border-none.svg",
"fa/border-outer.svg",
"fa/border-right.svg",
"fa/border-top-left.svg",
"fa/border-top.svg",
"fa/bore-hole.svg",
"fa/bottle-droplet.svg",
"fa/bottle-water.svg",
"fa/bow-arrow.svg",
"fa/bowl-chopsticks-noodles.svg",
"fa/bowl-chopsticks.svg",
"fa/bowl-food.svg",
"fa/bowl-hot.svg",
"fa/bowl-rice.svg",
"fa/bowl-scoop.svg",
"fa/bowl-scoops.svg",
"fa/bowl-soft-serve.svg",
"fa/bowl-spoon.svg",
"fa/bowling-ball-pin.svg",
"fa/bowling-ball.svg",
"fa/bowling-pins.svg",
"fa/box-archive.svg",
"fa/box-ballot.svg",
"fa/box-check.svg",
"fa/box-circle-check.svg",
"fa/box-dollar.svg",
"fa/box-heart.svg",
"fa/box-open-full.svg",
"fa/box-open.svg",
"fa/box-taped.svg",
"fa/box-tissue.svg",
"fa/box.svg",
"fa/boxes-packing.svg",
"fa/boxes-stacked.svg",
"fa/boxing-glove.svg",
"fa/bracket-curly-right.svg",
"fa/bracket-curly.svg",
"fa/bracket-round-right.svg",
"fa/bracket-round.svg",
"fa/bracket-square-right.svg",
"fa/bracket-square.svg",
"fa/brackets-curly.svg",
"fa/brackets-round.svg",
"fa/brackets-square.svg",
"fa/braille.svg",
"fa/brain-arrow-curved-right.svg",
"fa/brain-circuit.svg",
"fa/brain.svg",
"fa/brake-warning.svg",
"fa/brazilian-real-sign.svg",
"fa/bread-loaf.svg",
"fa/bread-slice-butter.svg",
"fa/bread-slice.svg",
"fa/bridge-circle-check.svg",
"fa/bridge-circle-exclamation.svg",
"fa/bridge-circle-xmark.svg",
"fa/bridge-lock.svg",
"fa/bridge-suspension.svg",
"fa/bridge-water.svg",
"fa/bridge.svg",
"fa/briefcase-arrow-right.svg",
"fa/briefcase-blank.svg",
"fa/briefcase-medical.svg",
"fa/briefcase.svg",
"fa/brightness-low.svg",
"fa/brightness.svg",
"fa/bring-forward.svg",
"fa/bring-front.svg",
"fa/broccoli.svg",
"fa/broom-ball.svg",
"fa/broom.svg",
"fa/browser.svg",
"fa/browsers.svg",
"fa/brush.svg",
"fa/bucket.svg",
"fa/bug-slash.svg",
"fa/bug.svg",
"fa/bugs.svg",
"fa/building-circle-arrow-right.svg",
"fa/building-circle-check.svg",
"fa/building-circle-exclamation.svg",
"fa/building-circle-xmark.svg",
"fa/building-columns.svg",
"fa/building-flag.svg",
"fa/building-lock.svg",
"fa/building-ngo.svg",
"fa/building-shield.svg",
"fa/building-un.svg",
"fa/building-user.svg",
"fa/building-wheat.svg",
"fa/building.svg",
"fa/buildings.svg",
"fa/bullhorn.svg",
"fa/bullseye-arrow.svg",
"fa/bullseye-pointer.svg",
"fa/bullseye.svg",
"fa/burger-cheese.svg",
"fa/burger-fries.svg",
"fa/burger-glass.svg",
"fa/burger-lettuce.svg",
"fa/burger-soda.svg",
"fa/burger.svg",
"fa/burrito.svg",
"fa/burst.svg",
"fa/bus-school.svg",
"fa/bus-simple.svg",
"fa/bus.svg",
"fa/business-time.svg",
"fa/butter.svg",
"fa/c.svg",
"fa/cabin.svg",
"fa/cabinet-filing.svg",
"fa/cable-car.svg",
"fa/cactus.svg",
"fa/cake-candles.svg",
"fa/cake-slice.svg",
"fa/calculator-simple.svg",
"fa/calculator.svg",
"fa/calendar-arrow-down.svg",
"fa/calendar-arrow-up.svg",
"fa/calendar-check.svg",
"fa/calendar-circle-exclamation.svg",
"fa/calendar-circle-minus.svg",
"fa/calendar-circle-plus.svg",
"fa/calendar-circle-user.svg",
"fa/calendar-clock.svg",
"fa/calendar-day.svg",
"fa/calendar-days.svg",
"fa/calendar-exclamation.svg",
"fa/calendar-heart.svg",
"fa/calendar-image.svg",
"fa/calendar-lines-pen.svg",
"fa/calendar-lines.svg",
"fa/calendar-minus.svg",
"fa/calendar-pen.svg",
"fa/calendar-plus.svg",
"fa/calendar-range.svg",
"fa/calendar-star.svg",
"fa/calendar-week.svg",
"fa/calendar-xmark.svg",
"fa/calendar.svg",
"fa/calendars.svg",
"fa/camcorder.svg",
"fa/camera-cctv.svg",
"fa/camera-movie.svg",
"fa/camera-polaroid.svg",
"fa/camera-retro.svg",
"fa/camera-rotate.svg",
"fa/camera-security.svg",
"fa/camera-slash.svg",
"fa/camera-viewfinder.svg",
"fa/camera-web-slash.svg",
"fa/camera-web.svg",
"fa/camera.svg",
"fa/campfire.svg",
"fa/campground.svg",
"fa/can-food.svg",
"fa/candle-holder.svg",
"fa/candy-bar.svg",
"fa/candy-cane.svg",
"fa/candy-corn.svg",
"fa/candy.svg",
"fa/cannabis.svg",
"fa/capsules.svg",
"fa/car-battery.svg",
"fa/car-bolt.svg",
"fa/car-building.svg",
"fa/car-bump.svg",
"fa/car-burst.svg",
"fa/car-bus.svg",
"fa/car-circle-bolt.svg",
"fa/car-garage.svg",
"fa/car-mirrors.svg",
"fa/car-on.svg",
"fa/car-rear.svg",
"fa/car-side-bolt.svg",
"fa/car-side.svg",
"fa/car-tilt.svg",
"fa/car-tunnel.svg",
"fa/car-wash.svg",
"fa/car-wrench.svg",
"fa/car.svg",
"fa/caravan-simple.svg",
"fa/caravan.svg",
"fa/card-club.svg",
"fa/card-diamond.svg",
"fa/card-heart.svg",
"fa/card-spade.svg",
"fa/cards-blank.svg",
"fa/cards.svg",
"fa/caret-down.svg",
"fa/caret-left.svg",
"fa/caret-right.svg",
"fa/caret-up.svg",
"fa/carrot.svg",
"fa/cars.svg",
"fa/cart-arrow-down.svg",
"fa/cart-arrow-up.svg",
"fa/cart-circle-arrow-down.svg",
"fa/cart-circle-arrow-up.svg",
"fa/cart-circle-check.svg",
"fa/cart-circle-exclamation.svg",
"fa/cart-circle-plus.svg",
"fa/cart-circle-xmark.svg",
"fa/cart-flatbed-boxes.svg",
"fa/cart-flatbed-empty.svg",
"fa/cart-flatbed-suitcase.svg",
"fa/cart-flatbed.svg",
"fa/cart-minus.svg",
"fa/cart-plus.svg",
"fa/cart-shopping-fast.svg",
"fa/cart-shopping.svg",
"fa/cart-xmark.svg",
"fa/cash-register.svg",
"fa/cassette-betamax.svg",
"fa/cassette-tape.svg",
"fa/cassette-vhs.svg",
"fa/castle.svg",
"fa/cat-space.svg",
"fa/cat.svg",
"fa/cauldron.svg",
"fa/cedi-sign.svg",
"fa/cent-sign.svg",
"fa/certificate.svg",
"fa/chair-office.svg",
"fa/chair.svg",
"fa/chalkboard-user.svg",
"fa/chalkboard.svg",
"fa/champagne-glass.svg",
"fa/champagne-glasses.svg",
"fa/charging-station.svg",
"fa/chart-area.svg",
"fa/chart-bar.svg",
"fa/chart-bullet.svg",
"fa/chart-candlestick.svg",
"fa/chart-column.svg",
"fa/chart-gantt.svg",
"fa/chart-line-down.svg",
"fa/chart-line-up.svg",
"fa/chart-line.svg",
"fa/chart-mixed.svg",
"fa/chart-network.svg",
"fa/chart-pie-simple.svg",
"fa/chart-pie.svg",
"fa/chart-pyramid.svg",
"fa/chart-radar.svg",
"fa/chart-scatter-3d.svg",
"fa/chart-scatter-bubble.svg",
"fa/chart-scatter.svg",
"fa/chart-simple-horizontal.svg",
"fa/chart-simple.svg",
"fa/chart-tree-map.svg",
"fa/chart-user.svg",
"fa/chart-waterfall.svg",
"fa/check-double.svg",
"fa/check-to-slot.svg",
"fa/check.svg",
"fa/cheese-swiss.svg",
"fa/cheese.svg",
"fa/cherries.svg",
"fa/chess-bishop-piece.svg",
"fa/chess-bishop.svg",
"fa/chess-board.svg",
"fa/chess-clock-flip.svg",
"fa/chess-clock.svg",
"fa/chess-king-piece.svg",
"fa/chess-king.svg",
"fa/chess-knight-piece.svg",
"fa/chess-knight.svg",
"fa/chess-pawn-piece.svg",
"fa/chess-pawn.svg",
"fa/chess-queen-piece.svg",
"fa/chess-queen.svg",
"fa/chess-rook-piece.svg",
"fa/chess-rook.svg",
"fa/chess.svg",
"fa/chestnut.svg",
"fa/chevron-down.svg",
"fa/chevron-left.svg",
"fa/chevron-right.svg",
"fa/chevron-up.svg",
"fa/chevrons-down.svg",
"fa/chevrons-left.svg",
"fa/chevrons-right.svg",
"fa/chevrons-up.svg",
"fa/child-rifle.svg",
"fa/child.svg",
"fa/children.svg",
"fa/chimney.svg",
"fa/chopsticks.svg",
"fa/church.svg",
"fa/circle-0.svg",
"fa/circle-1.svg",
"fa/circle-2.svg",
"fa/circle-3.svg",
"fa/circle-4.svg",
"fa/circle-5.svg",
"fa/circle-6.svg",
"fa/circle-7.svg",
"fa/circle-8.svg",
"fa/circle-9.svg",
"fa/circle-a.svg",
"fa/circle-ampersand.svg",
"fa/circle-arrow-down-left.svg",
"fa/circle-arrow-down-right.svg",
"fa/circle-arrow-down.svg",
"fa/circle-arrow-left.svg",
"fa/circle-arrow-right.svg",
"fa/circle-arrow-up-left.svg",
"fa/circle-arrow-up-right.svg",
"fa/circle-arrow-up.svg",
"fa/circle-b.svg",
"fa/circle-bolt.svg",
"fa/circle-book-open.svg",
"fa/circle-bookmark.svg",
"fa/circle-c.svg",
"fa/circle-calendar.svg",
"fa/circle-camera.svg",
"fa/circle-caret-down.svg",
"fa/circle-caret-left.svg",
"fa/circle-caret-right.svg",
"fa/circle-caret-up.svg",
"fa/circle-check.svg",
"fa/circle-chevron-down.svg",
"fa/circle-chevron-left.svg",
"fa/circle-chevron-right.svg",
"fa/circle-chevron-up.svg",
"fa/circle-d.svg",
"fa/circle-dashed.svg",
"fa/circle-divide.svg",
"fa/circle-dollar-to-slot.svg",
"fa/circle-dollar.svg",
"fa/circle-dot.svg",
"fa/circle-down-left.svg",
"fa/circle-down-right.svg",
"fa/circle-down.svg",
"fa/circle-e.svg",
"fa/circle-ellipsis-vertical.svg",
"fa/circle-ellipsis.svg",
"fa/circle-envelope.svg",
"fa/circle-exclamation-check.svg",
"fa/circle-exclamation.svg",
"fa/circle-f.svg",
"fa/circle-g.svg",
"fa/circle-h.svg",
"fa/circle-half-stroke.svg",
"fa/circle-half.svg",
"fa/circle-heart.svg",
"fa/circle-i.svg",
"fa/circle-info.svg",
"fa/circle-j.svg",
"fa/circle-k.svg",
"fa/circle-l.svg",
"fa/circle-left.svg",
"fa/circle-location-arrow.svg",
"fa/circle-m.svg",
"fa/circle-microphone-lines.svg",
"fa/circle-microphone.svg",
"fa/circle-minus.svg",
"fa/circle-n.svg",
"fa/circle-nodes.svg",
"fa/circle-notch.svg",
"fa/circle-o.svg",
"fa/circle-p.svg",
"fa/circle-parking.svg",
"fa/circle-pause.svg",
"fa/circle-phone-flip.svg",
"fa/circle-phone-hangup.svg",
"fa/circle-phone.svg",
"fa/circle-play.svg",
"fa/circle-plus.svg",
"fa/circle-q.svg",
"fa/circle-quarter.svg",
"fa/circle-quarters.svg",
"fa/circle-question.svg",
"fa/circle-r.svg",
"fa/circle-radiation.svg",
"fa/circle-right.svg",
"fa/circle-s.svg",
"fa/circle-small.svg",
"fa/circle-sort-down.svg",
"fa/circle-sort-up.svg",
"fa/circle-sort.svg",
"fa/circle-star.svg",
"fa/circle-stop.svg",
"fa/circle-t.svg",
"fa/circle-three-quarters.svg",
"fa/circle-trash.svg",
"fa/circle-u.svg",
"fa/circle-up-left.svg",
"fa/circle-up-right.svg",
"fa/circle-up.svg",
"fa/circle-user.svg",
"fa/circle-v.svg",
"fa/circle-video.svg",
"fa/circle-w.svg",
"fa/circle-waveform-lines.svg",
"fa/circle-x.svg",
"fa/circle-xmark.svg",
"fa/circle-y.svg",
"fa/circle-z.svg",
"fa/circle.svg",
"fa/citrus-slice.svg",
"fa/citrus.svg",
"fa/city.svg",
"fa/clapperboard-play.svg",
"fa/clapperboard.svg",
"fa/clarinet.svg",
"fa/claw-marks.svg",
"fa/clipboard-check.svg",
"fa/clipboard-list-check.svg",
"fa/clipboard-list.svg",
"fa/clipboard-medical.svg",
"fa/clipboard-prescription.svg",
"fa/clipboard-question.svg",
"fa/clipboard-user.svg",
"fa/clipboard.svg",
"fa/clock-desk.svg",
"fa/clock-eight-thirty.svg",
"fa/clock-eight.svg",
"fa/clock-eleven-thirty.svg",
"fa/clock-eleven.svg",
"fa/clock-five-thirty.svg",
"fa/clock-five.svg",
"fa/clock-four-thirty.svg",
"fa/clock-nine-thirty.svg",
"fa/clock-nine.svg",
"fa/clock-one-thirty.svg",
"fa/clock-one.svg",
"fa/clock-rotate-left.svg",
"fa/clock-seven-thirty.svg",
"fa/clock-seven.svg",
"fa/clock-six-thirty.svg",
"fa/clock-six.svg",
"fa/clock-ten-thirty.svg",
"fa/clock-ten.svg",
"fa/clock-three-thirty.svg",
"fa/clock-three.svg",
"fa/clock-twelve-thirty.svg",
"fa/clock-twelve.svg",
"fa/clock-two-thirty.svg",
"fa/clock-two.svg",
"fa/clock.svg",
"fa/clone.svg",
"fa/closed-captioning-slash.svg",
"fa/closed-captioning.svg",
"fa/clothes-hanger.svg",
"fa/cloud-arrow-down.svg",
"fa/cloud-arrow-up.svg",
"fa/cloud-bolt-moon.svg",
"fa/cloud-bolt-sun.svg",
"fa/cloud-bolt.svg",
"fa/cloud-check.svg",
"fa/cloud-drizzle.svg",
"fa/cloud-exclamation.svg",
"fa/cloud-fog.svg",
"fa/cloud-hail-mixed.svg",
"fa/cloud-hail.svg",
"fa/cloud-meatball.svg",
"fa/cloud-minus.svg",
"fa/cloud-moon-rain.svg",
"fa/cloud-moon.svg",
"fa/cloud-music.svg",
"fa/cloud-plus.svg",
"fa/cloud-question.svg",
"fa/cloud-rain.svg",
"fa/cloud-rainbow.svg",
"fa/cloud-showers-heavy.svg",
"fa/cloud-showers-water.svg",
"fa/cloud-showers.svg",
"fa/cloud-slash.svg",
"fa/cloud-sleet.svg",
"fa/cloud-snow.svg",
"fa/cloud-sun-rain.svg",
"fa/cloud-sun.svg",
"fa/cloud-word.svg",
"fa/cloud-xmark.svg",
"fa/cloud.svg",
"fa/clouds-moon.svg",
"fa/clouds-sun.svg",
"fa/clouds.svg",
"fa/clover.svg",
"fa/club.svg",
"fa/coconut.svg",
"fa/code-branch.svg",
"fa/code-commit.svg",
"fa/code-compare.svg",
"fa/code-fork.svg",
"fa/code-merge.svg",
"fa/code-pull-request-closed.svg",
"fa/code-pull-request-draft.svg",
"fa/code-pull-request.svg",
"fa/code-simple.svg",
"fa/code.svg",
"fa/coffee-bean.svg",
"fa/coffee-beans.svg",
"fa/coffee-pot.svg",
"fa/coffin-cross.svg",
"fa/coffin.svg",
"fa/coin-blank.svg",
"fa/coin-front.svg",
"fa/coin-vertical.svg",
"fa/coin.svg",
"fa/coins.svg",
"fa/colon-sign.svg",
"fa/colon.svg",
"fa/columns-3.svg",
"fa/comet.svg",
"fa/comma.svg",
"fa/command.svg",
"fa/comment-arrow-down.svg",
"fa/comment-arrow-up-right.svg",
"fa/comment-arrow-up.svg",
"fa/comment-captions.svg",
"fa/comment-check.svg",
"fa/comment-code.svg",
"fa/comment-dollar.svg",
"fa/comment-dots.svg",
"fa/comment-exclamation.svg",
"fa/comment-image.svg",
"fa/comment-lines.svg",
"fa/comment-medical.svg",
"fa/comment-middle-top.svg",
"fa/comment-middle.svg",
"fa/comment-minus.svg",
"fa/comment-music.svg",
"fa/comment-pen.svg",
"fa/comment-plus.svg",
"fa/comment-question.svg",
"fa/comment-quote.svg",
"fa/comment-slash.svg",
"fa/comment-smile.svg",
"fa/comment-sms.svg",
"fa/comment-text.svg",
"fa/comment-xmark.svg",
"fa/comment.svg",
"fa/comments-dollar.svg",
"fa/comments-question-check.svg",
"fa/comments-question.svg",
"fa/comments.svg",
"fa/compact-disc.svg",
"fa/compass-drafting.svg",
"fa/compass-slash.svg",
"fa/compass.svg",
"fa/compress-wide.svg",
"fa/compress.svg",
"fa/computer-classic.svg",
"fa/computer-mouse-scrollwheel.svg",
"fa/computer-mouse.svg",
"fa/computer-speaker.svg",
"fa/computer.svg",
"fa/container-storage.svg",
"fa/conveyor-belt-boxes.svg",
"fa/conveyor-belt-empty.svg",
"fa/conveyor-belt.svg",
"fa/cookie-bite.svg",
"fa/cookie.svg",
"fa/copy.svg",
"fa/copyright.svg",
"fa/corn.svg",
"fa/corner.svg",
"fa/couch.svg",
"fa/cow.svg",
"fa/cowbell-circle-plus.svg",
"fa/cowbell.svg",
"fa/crab.svg",
"fa/crate-apple.svg",
"fa/crate-empty.svg",
"fa/credit-card-blank.svg",
"fa/credit-card-front.svg",
"fa/credit-card.svg",
"fa/cricket-bat-ball.svg",
"fa/croissant.svg",
"fa/crop-simple.svg",
"fa/crop.svg",
"fa/cross.svg",
"fa/crosshairs.svg",
"fa/crow.svg",
"fa/crown.svg",
"fa/crutch.svg",
"fa/crutches.svg",
"fa/cruzeiro-sign.svg",
"fa/crystal-ball.svg",
"fa/cube.svg",
"fa/cubes-stacked.svg",
"fa/cubes.svg",
"fa/cucumber.svg",
"fa/cup-straw-swoosh.svg",
"fa/cup-straw.svg",
"fa/cup-togo.svg",
"fa/cupcake.svg",
"fa/curling-stone.svg",
"fa/custard.svg",
"fa/d.svg",
"fa/dagger.svg",
"fa/dash.svg",
"fa/database.svg",
"fa/deer-rudolph.svg",
"fa/deer.svg",
"fa/delete-left.svg",
"fa/delete-right.svg",
"fa/democrat.svg",
"fa/desktop-arrow-down.svg",
"fa/desktop.svg",
"fa/dharmachakra.svg",
"fa/diagram-cells.svg",
"fa/diagram-lean-canvas.svg",
"fa/diagram-nested.svg",
"fa/diagram-next.svg",
"fa/diagram-predecessor.svg",
"fa/diagram-previous.svg",
"fa/diagram-project.svg",
"fa/diagram-sankey.svg",
"fa/diagram-subtask.svg",
"fa/diagram-successor.svg",
"fa/diagram-venn.svg",
"fa/dial-high.svg",
"fa/dial-low.svg",
"fa/dial-max.svg",
"fa/dial-med-low.svg",
"fa/dial-med.svg",
"fa/dial-min.svg",
"fa/dial-off.svg",
"fa/dial.svg",
"fa/diamond-exclamation.svg",
"fa/diamond-turn-right.svg",
"fa/diamond.svg",
"fa/dice-d10.svg",
"fa/dice-d12.svg",
"fa/dice-d20.svg",
"fa/dice-d4.svg",
"fa/dice-d6.svg",
"fa/dice-d8.svg",
"fa/dice-five.svg",
"fa/dice-four.svg",
"fa/dice-one.svg",
"fa/dice-six.svg",
"fa/dice-three.svg",
"fa/dice-two.svg",
"fa/dice.svg",
"fa/diploma.svg",
"fa/disc-drive.svg",
"fa/disease.svg",
"fa/display-arrow-down.svg",
"fa/display-code.svg",
"fa/display-medical.svg",
"fa/display-slash.svg",
"fa/display.svg",
"fa/distribute-spacing-horizontal.svg",
"fa/distribute-spacing-vertical.svg",
"fa/ditto.svg",
"fa/divide.svg",
"fa/dna.svg",
"fa/do-not-enter.svg",
"fa/dog-leashed.svg",
"fa/dog.svg",
"fa/dollar-sign.svg",
"fa/dolly-empty.svg",
"fa/dolly.svg",
"fa/dolphin.svg",
"fa/dong-sign.svg",
"fa/donut.svg",
"fa/door-closed.svg",
"fa/door-open.svg",
"fa/dove.svg",
"fa/down-from-dotted-line.svg",
"fa/down-from-line.svg",
"fa/down-left-and-up-right-to-center.svg",
"fa/down-left.svg",
"fa/down-long.svg",
"fa/down-right.svg",
"fa/down-to-bracket.svg",
"fa/down-to-dotted-line.svg",
"fa/down-to-line.svg",
"fa/down.svg",
"fa/download.svg",
"fa/dragon.svg",
"fa/draw-circle.svg",
"fa/draw-polygon.svg",
"fa/draw-square.svg",
"fa/dreidel.svg",
"fa/drone-front.svg",
"fa/drone.svg",
"fa/droplet-degree.svg",
"fa/droplet-percent.svg",
"fa/droplet-slash.svg",
"fa/droplet.svg",
"fa/drum-steelpan.svg",
"fa/drum.svg",
"fa/drumstick-bite.svg",
"fa/drumstick.svg",
"fa/dryer-heat.svg",
"fa/dryer.svg",
"fa/duck.svg",
"fa/dumbbell.svg",
"fa/dumpster-fire.svg",
"fa/dumpster.svg",
"fa/dungeon.svg",
"fa/e.svg",
"fa/ear-deaf.svg",
"fa/ear-listen.svg",
"fa/ear-muffs.svg",
"fa/ear.svg",
"fa/earth-africa.svg",
"fa/earth-americas.svg",
"fa/earth-asia.svg",
"fa/earth-europe.svg",
"fa/earth-oceania.svg",
"fa/eclipse.svg",
"fa/egg-fried.svg",
"fa/egg.svg",
"fa/eggplant.svg",
"fa/eject.svg",
"fa/elephant.svg",
"fa/elevator.svg",
"fa/ellipsis-stroke-vertical.svg",
"fa/ellipsis-stroke.svg",
"fa/ellipsis-vertical.svg",
"fa/ellipsis.svg",
"fa/empty-set.svg",
"fa/engine-warning.svg",
"fa/engine.svg",
"fa/envelope-circle-check.svg",
"fa/envelope-dot.svg",
"fa/envelope-open-dollar.svg",
"fa/envelope-open-text.svg",
"fa/envelope-open.svg",
"fa/envelope.svg",
"fa/envelopes-bulk.svg",
"fa/envelopes.svg",
"fa/equals.svg",
"fa/eraser.svg",
"fa/escalator.svg",
"fa/ethernet.svg",
"fa/euro-sign.svg",
"fa/exclamation.svg",
"fa/expand-wide.svg",
"fa/expand.svg",
"fa/explosion.svg",
"fa/eye-dropper-full.svg",
"fa/eye-dropper-half.svg",
"fa/eye-dropper.svg",
"fa/eye-evil.svg",
"fa/eye-low-vision.svg",
"fa/eye-slash.svg",
"fa/eye.svg",
"fa/eyes.svg",
"fa/f.svg",
"fa/face-angry-horns.svg",
"fa/face-angry.svg",
"fa/face-anguished.svg",
"fa/face-anxious-sweat.svg",
"fa/face-astonished.svg",
"fa/face-awesome.svg",
"fa/face-beam-hand-over-mouth.svg",
"fa/face-clouds.svg",
"fa/face-confounded.svg",
"fa/face-confused.svg",
"fa/face-cowboy-hat.svg",
"fa/face-diagonal-mouth.svg",
"fa/face-disappointed.svg",
"fa/face-disguise.svg",
"fa/face-dizzy.svg",
"fa/face-dotted.svg",
"fa/face-downcast-sweat.svg",
"fa/face-drooling.svg",
"fa/face-exhaling.svg",
"fa/face-explode.svg",
"fa/face-expressionless.svg",
"fa/face-eyes-xmarks.svg",
"fa/face-fearful.svg",
"fa/face-flushed.svg",
"fa/face-frown-open.svg",
"fa/face-frown-slight.svg",
"fa/face-frown.svg",
"fa/face-glasses.svg",
"fa/face-grimace.svg",
"fa/face-grin-beam-sweat.svg",
"fa/face-grin-beam.svg",
"fa/face-grin-hearts.svg",
"fa/face-grin-squint-tears.svg",
"fa/face-grin-squint.svg",
"fa/face-grin-stars.svg",
"fa/face-grin-tears.svg",
"fa/face-grin-tongue-squint.svg",
"fa/face-grin-tongue-wink.svg",
"fa/face-grin-tongue.svg",
"fa/face-grin-wide.svg",
"fa/face-grin-wink.svg",
"fa/face-grin.svg",
"fa/face-hand-over-mouth.svg",
"fa/face-hand-peeking.svg",
"fa/face-hand-yawn.svg",
"fa/face-head-bandage.svg",
"fa/face-holding-back-tears.svg",
"fa/face-hushed.svg",
"fa/face-icicles.svg",
"fa/face-kiss-beam.svg",
"fa/face-kiss-closed-eyes.svg",
"fa/face-kiss-wink-heart.svg",
"fa/face-kiss.svg",
"fa/face-laugh-beam.svg",
"fa/face-laugh-squint.svg",
"fa/face-laugh-wink.svg",
"fa/face-laugh.svg",
"fa/face-lying.svg",
"fa/face-mask.svg",
"fa/face-meh-blank.svg",
"fa/face-meh.svg",
"fa/face-melting.svg",
"fa/face-monocle.svg",
"fa/face-nauseated.svg",
"fa/face-nose-steam.svg",
"fa/face-party.svg",
"fa/face-pensive.svg",
"fa/face-persevering.svg",
"fa/face-pleading.svg",
"fa/face-pouting.svg",
"fa/face-raised-eyebrow.svg",
"fa/face-relieved.svg",
"fa/face-rolling-eyes.svg",
"fa/face-sad-cry.svg",
"fa/face-sad-sweat.svg",
"fa/face-sad-tear.svg",
"fa/face-saluting.svg",
"fa/face-scream.svg",
"fa/face-shush.svg",
"fa/face-sleeping.svg",
"fa/face-sleepy.svg",
"fa/face-smile-beam.svg",
"fa/face-smile-halo.svg",
"fa/face-smile-hearts.svg",
"fa/face-smile-horns.svg",
"fa/face-smile-plus.svg",
"fa/face-smile-relaxed.svg",
"fa/face-smile-tear.svg",
"fa/face-smile-tongue.svg",
"fa/face-smile-upside-down.svg",
"fa/face-smile-wink.svg",
"fa/face-smile.svg",
"fa/face-smiling-hands.svg",
"fa/face-smirking.svg",
"fa/face-spiral-eyes.svg",
"fa/face-sunglasses.svg",
"fa/face-surprise.svg",
"fa/face-swear.svg",
"fa/face-thermometer.svg",
"fa/face-thinking.svg",
"fa/face-tired.svg",
"fa/face-tissue.svg",
"fa/face-tongue-money.svg",
"fa/face-tongue-sweat.svg",
"fa/face-unamused.svg",
"fa/face-viewfinder.svg",
"fa/face-vomit.svg",
"fa/face-weary.svg",
"fa/face-woozy.svg",
"fa/face-worried.svg",
"fa/face-zany.svg",
"fa/face-zipper.svg",
"fa/falafel.svg",
"fa/family-dress.svg",
"fa/family-pants.svg",
"fa/family.svg",
"fa/fan-table.svg",
"fa/fan.svg",
"fa/farm.svg",
"fa/faucet-drip.svg",
"fa/faucet.svg",
"fa/fax.svg",
"fa/feather-pointed.svg",
"fa/feather.svg",
"fa/fence.svg",
"fa/ferris-wheel.svg",
"fa/ferry.svg",
"fa/field-hockey-stick-ball.svg",
"fa/file-arrow-down.svg",
"fa/file-arrow-up.svg",
"fa/file-audio.svg",
"fa/file-binary.svg",
"fa/file-certificate.svg",
"fa/file-chart-column.svg",
"fa/file-chart-pie.svg",
"fa/file-check.svg",
"fa/file-circle-check.svg",
"fa/file-circle-exclamation.svg",
"fa/file-circle-info.svg",
"fa/file-circle-minus.svg",
"fa/file-circle-plus.svg",
"fa/file-circle-question.svg",
"fa/file-circle-xmark.svg",
"fa/file-code.svg",
"fa/file-contract.svg",
"fa/file-csv.svg",
"fa/file-dashed-line.svg",
"fa/file-excel.svg",
"fa/file-exclamation.svg",
"fa/file-export.svg",
"fa/file-heart.svg",
"fa/file-image.svg",
"fa/file-import.svg",
"fa/file-invoice-dollar.svg",
"fa/file-invoice.svg",
"fa/file-lines.svg",
"fa/file-lock.svg",
"fa/file-magnifying-glass.svg",
"fa/file-medical.svg",
"fa/file-minus.svg",
"fa/file-music.svg",
"fa/file-pdf.svg",
"fa/file-pen.svg",
"fa/file-plus-minus.svg",
"fa/file-plus.svg",
"fa/file-powerpoint.svg",
"fa/file-prescription.svg",
"fa/file-shield.svg",
"fa/file-signature.svg",
"fa/file-slash.svg",
"fa/file-spreadsheet.svg",
"fa/file-user.svg",
"fa/file-video.svg",
"fa/file-waveform.svg",
"fa/file-word.svg",
"fa/file-xmark.svg",
"fa/file-zipper.svg",
"fa/file.svg",
"fa/files-medical.svg",
"fa/files.svg",
"fa/fill-drip.svg",
"fa/fill.svg",
"fa/film-canister.svg",
"fa/film-simple.svg",
"fa/film-slash.svg",
"fa/film.svg",
"fa/films.svg",
"fa/filter-circle-dollar.svg",
"fa/filter-circle-xmark.svg",
"fa/filter-list.svg",
"fa/filter-slash.svg",
"fa/filter.svg",
"fa/filters.svg",
"fa/fingerprint.svg",
"fa/fire-burner.svg",
"fa/fire-extinguisher.svg",
"fa/fire-flame-curved.svg",
"fa/fire-flame-simple.svg",
"fa/fire-flame.svg",
"fa/fire-hydrant.svg",
"fa/fire-smoke.svg",
"fa/fire.svg",
"fa/fireplace.svg",
"fa/fish-bones.svg",
"fa/fish-cooked.svg",
"fa/fish-fins.svg",
"fa/fish.svg",
"fa/fishing-rod.svg",
"fa/flag-checkered.svg",
"fa/flag-pennant.svg",
"fa/flag-swallowtail.svg",
"fa/flag-usa.svg",
"fa/flag.svg",
"fa/flashlight.svg",
"fa/flask-round-poison.svg",
"fa/flask-round-potion.svg",
"fa/flask-vial.svg",
"fa/flask.svg",
"fa/flatbread-stuffed.svg",
"fa/flatbread.svg",
"fa/floppy-disk-circle-arrow-right.svg",
"fa/floppy-disk-circle-xmark.svg",
"fa/floppy-disk-pen.svg",
"fa/floppy-disk.svg",
"fa/floppy-disks.svg",
"fa/florin-sign.svg",
"fa/flower-daffodil.svg",
"fa/flower-tulip.svg",
"fa/flower.svg",
"fa/flute.svg",
"fa/flux-capacitor.svg",
"fa/flying-disc.svg",
"fa/folder-arrow-down.svg",
"fa/folder-arrow-up.svg",
"fa/folder-bookmark.svg",
"fa/folder-closed.svg",
"fa/folder-gear.svg",
"fa/folder-grid.svg",
"fa/folder-heart.svg",
"fa/folder-image.svg",
"fa/folder-magnifying-glass.svg",
"fa/folder-medical.svg",
"fa/folder-minus.svg",
"fa/folder-music.svg",
"fa/folder-open.svg",
"fa/folder-plus.svg",
"fa/folder-tree.svg",
"fa/folder-user.svg",
"fa/folder-xmark.svg",
"fa/folder.svg",
"fa/folders.svg",
"fa/fondue-pot.svg",
"fa/font-awesome.svg",
"fa/font-case.svg",
"fa/font.svg",
"fa/football-helmet.svg",
"fa/football.svg",
"fa/fork-knife.svg",
"fa/fork.svg",
"fa/forklift.svg",
"fa/fort.svg",
"fa/forward-fast.svg",
"fa/forward-step.svg",
"fa/forward.svg",
"fa/frame.svg",
"fa/franc-sign.svg",
"fa/french-fries.svg",
"fa/frog.svg",
"fa/function.svg",
"fa/futbol.svg",
"fa/g.svg",
"fa/galaxy.svg",
"fa/gallery-thumbnails.svg",
"fa/game-board-simple.svg",
"fa/game-board.svg",
"fa/game-console-handheld.svg",
"fa/gamepad-modern.svg",
"fa/gamepad.svg",
"fa/garage-car.svg",
"fa/garage-open.svg",
"fa/garage.svg",
"fa/garlic.svg",
"fa/gas-pump-slash.svg",
"fa/gas-pump.svg",
"fa/gauge-circle-bolt.svg",
"fa/gauge-circle-minus.svg",
"fa/gauge-circle-plus.svg",
"fa/gauge-high.svg",
"fa/gauge-low.svg",
"fa/gauge-max.svg",
"fa/gauge-min.svg",
"fa/gauge-simple-high.svg",
"fa/gauge-simple-low.svg",
"fa/gauge-simple-max.svg",
"fa/gauge-simple-min.svg",
"fa/gauge-simple.svg",
"fa/gauge.svg",
"fa/gavel.svg",
"fa/gear.svg",
"fa/gears.svg",
"fa/gem.svg",
"fa/genderless.svg",
"fa/ghost.svg",
"fa/gif.svg",
"fa/gift-card.svg",
"fa/gift.svg",
"fa/gifts.svg",
"fa/gingerbread-man.svg",
"fa/glass-citrus.svg",
"fa/glass-empty.svg",
"fa/glass-half.svg",
"fa/glass-water-droplet.svg",
"fa/glass-water.svg",
"fa/glass.svg",
"fa/glasses-round.svg",
"fa/glasses.svg",
"fa/globe-snow.svg",
"fa/globe-stand.svg",
"fa/globe.svg",
"fa/goal-net.svg",
"fa/golf-ball-tee.svg",
"fa/golf-club.svg",
"fa/golf-flag-hole.svg",
"fa/gopuram.svg",
"fa/graduation-cap.svg",
"fa/gramophone.svg",
"fa/grapes.svg",
"fa/grate-droplet.svg",
"fa/grate.svg",
"fa/greater-than-equal.svg",
"fa/greater-than.svg",
"fa/grid-2-plus.svg",
"fa/grid-2.svg",
"fa/grid-4.svg",
"fa/grid-5.svg",
"fa/grid-dividers.svg",
"fa/grid-horizontal.svg",
"fa/grid.svg",
"fa/grip-dots-vertical.svg",
"fa/grip-dots.svg",
"fa/grip-lines-vertical.svg",
"fa/grip-lines.svg",
"fa/grip-vertical.svg",
"fa/grip.svg",
"fa/group-arrows-rotate.svg",
"fa/guarani-sign.svg",
"fa/guitar-electric.svg",
"fa/guitar.svg",
"fa/guitars.svg",
"fa/gun-slash.svg",
"fa/gun-squirt.svg",
"fa/gun.svg",
"fa/h.svg",
"fa/h1.svg",
"fa/h2.svg",
"fa/h3.svg",
"fa/h4.svg",
"fa/h5.svg",
"fa/h6.svg",
"fa/hammer-crash.svg",
"fa/hammer-war.svg",
"fa/hammer.svg",
"fa/hamsa.svg",
"fa/hand-back-fist.svg",
"fa/hand-back-point-down.svg",
"fa/hand-back-point-left.svg",
"fa/hand-back-point-ribbon.svg",
"fa/hand-back-point-right.svg",
"fa/hand-back-point-up.svg",
"fa/hand-dots.svg",
"fa/hand-fingers-crossed.svg",
"fa/hand-fist.svg",
"fa/hand-heart.svg",
"fa/hand-holding-box.svg",
"fa/hand-holding-dollar.svg",
"fa/hand-holding-droplet.svg",
"fa/hand-holding-hand.svg",
"fa/hand-holding-heart.svg",
"fa/hand-holding-magic.svg",
"fa/hand-holding-medical.svg",
"fa/hand-holding-seedling.svg",
"fa/hand-holding-skull.svg",
"fa/hand-holding.svg",
"fa/hand-horns.svg",
"fa/hand-lizard.svg",
"fa/hand-love.svg",
"fa/hand-middle-finger.svg",
"fa/hand-peace.svg",
"fa/hand-point-down.svg",
"fa/hand-point-left.svg",
"fa/hand-point-ribbon.svg",
"fa/hand-point-right.svg",
"fa/hand-point-up.svg",
"fa/hand-pointer.svg",
"fa/hand-scissors.svg",
"fa/hand-sparkles.svg",
"fa/hand-spock.svg",
"fa/hand-wave.svg",
"fa/hand.svg",
"fa/handcuffs.svg",
"fa/hands-asl-interpreting.svg",
"fa/hands-bound.svg",
"fa/hands-bubbles.svg",
"fa/hands-clapping.svg",
"fa/hands-holding-child.svg",
"fa/hands-holding-circle.svg",
"fa/hands-holding-diamond.svg",
"fa/hands-holding-dollar.svg",
"fa/hands-holding-heart.svg",
"fa/hands-holding.svg",
"fa/hands-praying.svg",
"fa/hands.svg",
"fa/handshake-angle.svg",
"fa/handshake-simple-slash.svg",
"fa/handshake-simple.svg",
"fa/handshake-slash.svg",
"fa/handshake.svg",
"fa/hanukiah.svg",
"fa/hard-drive.svg",
"fa/hashtag-lock.svg",
"fa/hashtag.svg",
"fa/hat-chef.svg",
"fa/hat-cowboy-side.svg",
"fa/hat-cowboy.svg",
"fa/hat-santa.svg",
"fa/hat-winter.svg",
"fa/hat-witch.svg",
"fa/hat-wizard.svg",
"fa/head-side-brain.svg",
"fa/head-side-cough-slash.svg",
"fa/head-side-cough.svg",
"fa/head-side-goggles.svg",
"fa/head-side-headphones.svg",
"fa/head-side-heart.svg",
"fa/head-side-mask.svg",
"fa/head-side-medical.svg",
"fa/head-side-virus.svg",
"fa/head-side.svg",
"fa/heading.svg",
"fa/headphones-simple.svg",
"fa/headphones.svg",
"fa/headset.svg",
"fa/heart-circle-bolt.svg",
"fa/heart-circle-check.svg",
"fa/heart-circle-exclamation.svg",
"fa/heart-circle-minus.svg",
"fa/heart-circle-plus.svg",
"fa/heart-circle-xmark.svg",
"fa/heart-crack.svg",
"fa/heart-half-stroke.svg",
"fa/heart-half.svg",
"fa/heart-pulse.svg",
"fa/heart.svg",
"fa/heat.svg",
"fa/helicopter-symbol.svg",
"fa/helicopter.svg",
"fa/helmet-battle.svg",
"fa/helmet-safety.svg",
"fa/helmet-un.svg",
"fa/hexagon-check.svg",
"fa/hexagon-divide.svg",
"fa/hexagon-exclamation.svg",
"fa/hexagon-image.svg",
"fa/hexagon-minus.svg",
"fa/hexagon-plus.svg",
"fa/hexagon-vertical-nft-slanted.svg",
"fa/hexagon-vertical-nft.svg",
"fa/hexagon-xmark.svg",
"fa/hexagon.svg",
"fa/high-definition.svg",
"fa/highlighter-line.svg",
"fa/highlighter.svg",
"fa/hill-avalanche.svg",
"fa/hill-rockslide.svg",
"fa/hippo.svg",
"fa/hockey-mask.svg",
"fa/hockey-puck.svg",
"fa/hockey-stick-puck.svg",
"fa/hockey-sticks.svg",
"fa/holly-berry.svg",
"fa/honey-pot.svg",
"fa/hood-cloak.svg",
"fa/horizontal-rule.svg",
"fa/horse-head.svg",
"fa/horse-saddle.svg",
"fa/horse.svg",
"fa/hose-reel.svg",
"fa/hose.svg",
"fa/hospital-user.svg",
"fa/hospital.svg",
"fa/hospitals.svg",
"fa/hot-tub-person.svg",
"fa/hotdog.svg",
"fa/hotel.svg",
"fa/hourglass-clock.svg",
"fa/hourglass-empty.svg",
"fa/hourglass-end.svg",
"fa/hourglass-start.svg",
"fa/hourglass.svg",
"fa/house-blank.svg",
"fa/house-building.svg",
"fa/house-chimney-blank.svg",
"fa/house-chimney-crack.svg",
"fa/house-chimney-heart.svg",
"fa/house-chimney-medical.svg",
"fa/house-chimney-user.svg",
"fa/house-chimney-window.svg",
"fa/house-chimney.svg",
"fa/house-circle-check.svg",
"fa/house-circle-exclamation.svg",
"fa/house-circle-xmark.svg",
"fa/house-crack.svg",
"fa/house-day.svg",
"fa/house-fire.svg",
"fa/house-flag.svg",
"fa/house-flood-water-circle-arrow-right.svg",
"fa/house-flood-water.svg",
"fa/house-heart.svg",
"fa/house-laptop.svg",
"fa/house-lock.svg",
"fa/house-medical-circle-check.svg",
"fa/house-medical-circle-exclamation.svg",
"fa/house-medical-circle-xmark.svg",
"fa/house-medical-flag.svg",
"fa/house-medical.svg",
"fa/house-night.svg",
"fa/house-person-leave.svg",
"fa/house-person-return.svg",
"fa/house-signal.svg",
"fa/house-tree.svg",
"fa/house-tsunami.svg",
"fa/house-turret.svg",
"fa/house-user.svg",
"fa/house-water.svg",
"fa/house-window.svg",
"fa/house.svg",
"fa/hryvnia-sign.svg",
"fa/hundred-points.svg",
"fa/hurricane.svg",
"fa/hyphen.svg",
"fa/i-cursor.svg",
"fa/i.svg",
"fa/ice-cream.svg",
"fa/ice-skate.svg",
"fa/icicles.svg",
"fa/icons.svg",
"fa/id-badge.svg",
"fa/id-card-clip.svg",
"fa/id-card.svg",
"fa/igloo.svg",
"fa/image-landscape.svg",
"fa/image-polaroid-user.svg",
"fa/image-polaroid.svg",
"fa/image-portrait.svg",
"fa/image-slash.svg",
"fa/image-user.svg",
"fa/image.svg",
"fa/images-user.svg",
"fa/images.svg",
"fa/inbox-full.svg",
"fa/inbox-in.svg",
"fa/inbox-out.svg",
"fa/inbox.svg",
"fa/inboxes.svg",
"fa/indent.svg",
"fa/indian-rupee-sign.svg",
"fa/industry-windows.svg",
"fa/industry.svg",
"fa/infinity.svg",
"fa/info.svg",
"fa/inhaler.svg",
"fa/input-numeric.svg",
"fa/input-pipe.svg",
"fa/input-text.svg",
"fa/integral.svg",
"fa/intersection.svg",
"fa/island-tropical.svg",
"fa/italic.svg",
"fa/j.svg",
"fa/jack-o-lantern.svg",
"fa/jar-wheat.svg",
"fa/jar.svg",
"fa/jedi.svg",
"fa/jet-fighter-up.svg",
"fa/jet-fighter.svg",
"fa/joint.svg",
"fa/joystick.svg",
"fa/jug-detergent.svg",
"fa/jug.svg",
"fa/k.svg",
"fa/kaaba.svg",
"fa/kazoo.svg",
"fa/kerning.svg",
"fa/key-skeleton-left-right.svg",
"fa/key-skeleton.svg",
"fa/key.svg",
"fa/keyboard-brightness-low.svg",
"fa/keyboard-brightness.svg",
"fa/keyboard-down.svg",
"fa/keyboard-left.svg",
"fa/keyboard.svg",
"fa/keynote.svg",
"fa/khanda.svg",
"fa/kidneys.svg",
"fa/kip-sign.svg",
"fa/kit-medical.svg",
"fa/kitchen-set.svg",
"fa/kite.svg",
"fa/kiwi-bird.svg",
"fa/kiwi-fruit.svg",
"fa/knife-kitchen.svg",
"fa/knife.svg",
"fa/l.svg",
"fa/lacrosse-stick-ball.svg",
"fa/lacrosse-stick.svg",
"fa/lambda.svg",
"fa/lamp-desk.svg",
"fa/lamp-floor.svg",
"fa/lamp-street.svg",
"fa/lamp.svg",
"fa/land-mine-on.svg",
"fa/landmark-dome.svg",
"fa/landmark-flag.svg",
"fa/landmark.svg",
"fa/language.svg",
"fa/laptop-arrow-down.svg",
"fa/laptop-code.svg",
"fa/laptop-file.svg",
"fa/laptop-medical.svg",
"fa/laptop-mobile.svg",
"fa/laptop-slash.svg",
"fa/laptop.svg",
"fa/lari-sign.svg",
"fa/lasso-sparkles.svg",
"fa/lasso.svg",
"fa/layer-group.svg",
"fa/layer-minus.svg",
"fa/layer-plus.svg",
"fa/leaf-heart.svg",
"fa/leaf-maple.svg",
"fa/leaf-oak.svg",
"fa/leaf.svg",
"fa/leafy-green.svg",
"fa/left-from-line.svg",
"fa/left-long-to-line.svg",
"fa/left-long.svg",
"fa/left-right.svg",
"fa/left-to-line.svg",
"fa/left.svg",
"fa/lemon.svg",
"fa/less-than-equal.svg",
"fa/less-than.svg",
"fa/life-ring.svg",
"fa/light-ceiling.svg",
"fa/light-emergency-on.svg",
"fa/light-emergency.svg",
"fa/light-switch-off.svg",
"fa/light-switch-on.svg",
"fa/light-switch.svg",
"fa/lightbulb-dollar.svg",
"fa/lightbulb-exclamation-on.svg",
"fa/lightbulb-exclamation.svg",
"fa/lightbulb-on.svg",
"fa/lightbulb-slash.svg",
"fa/lightbulb.svg",
"fa/lights-holiday.svg",
"fa/line-columns.svg",
"fa/line-height.svg",
"fa/lines-leaning.svg",
"fa/link-horizontal-slash.svg",
"fa/link-horizontal.svg",
"fa/link-simple-slash.svg",
"fa/link-simple.svg",
"fa/link-slash.svg",
"fa/link.svg",
"fa/lips.svg",
"fa/lira-sign.svg",
"fa/list-check.svg",
"fa/list-dropdown.svg",
"fa/list-music.svg",
"fa/list-ol.svg",
"fa/list-radio.svg",
"fa/list-timeline.svg",
"fa/list-tree.svg",
"fa/list-ul.svg",
"fa/list.svg",
"fa/litecoin-sign.svg",
"fa/loader.svg",
"fa/lobster.svg",
"fa/location-arrow.svg",
"fa/location-check.svg",
"fa/location-crosshairs-slash.svg",
"fa/location-crosshairs.svg",
"fa/location-dot-slash.svg",
"fa/location-dot.svg",
"fa/location-exclamation.svg",
"fa/location-minus.svg",
"fa/location-pen.svg",
"fa/location-pin-lock.svg",
"fa/location-pin-slash.svg",
"fa/location-pin.svg",
"fa/location-plus.svg",
"fa/location-question.svg",
"fa/location-smile.svg",
"fa/location-xmark.svg",
"fa/lock-a.svg",
"fa/lock-hashtag.svg",
"fa/lock-keyhole-open.svg",
"fa/lock-keyhole.svg",
"fa/lock-open.svg",
"fa/lock.svg",
"fa/locust.svg",
"fa/lollipop.svg",
"fa/loveseat.svg",
"fa/luchador-mask.svg",
"fa/lungs-virus.svg",
"fa/lungs.svg",
"fa/m.svg",
"fa/mace.svg",
"fa/magnet.svg",
"fa/magnifying-glass-arrow-right.svg",
"fa/magnifying-glass-chart.svg",
"fa/magnifying-glass-dollar.svg",
"fa/magnifying-glass-location.svg",
"fa/magnifying-glass-minus.svg",
"fa/magnifying-glass-plus.svg",
"fa/magnifying-glass.svg",
"fa/mailbox.svg",
"fa/manat-sign.svg",
"fa/mandolin.svg",
"fa/mango.svg",
"fa/manhole.svg",
"fa/map-location-dot.svg",
"fa/map-location.svg",
"fa/map-pin.svg",
"fa/map.svg",
"fa/marker.svg",
"fa/mars-and-venus-burst.svg",
"fa/mars-and-venus.svg",
"fa/mars-double.svg",
"fa/mars-stroke-right.svg",
"fa/mars-stroke-up.svg",
"fa/mars-stroke.svg",
"fa/mars.svg",
"fa/martini-glass-citrus.svg",
"fa/martini-glass-empty.svg",
"fa/martini-glass.svg",
"fa/mask-face.svg",
"fa/mask-snorkel.svg",
"fa/mask-ventilator.svg",
"fa/mask.svg",
"fa/masks-theater.svg",
"fa/mattress-pillow.svg",
"fa/maximize.svg",
"fa/meat.svg",
"fa/medal.svg",
"fa/megaphone.svg",
"fa/melon-slice.svg",
"fa/melon.svg",
"fa/memo-circle-check.svg",
"fa/memo-circle-info.svg",
"fa/memo-pad.svg",
"fa/memo.svg",
"fa/memory.svg",
"fa/menorah.svg",
"fa/mercury.svg",
"fa/merge.svg",
"fa/message-arrow-down.svg",
"fa/message-arrow-up-right.svg",
"fa/message-arrow-up.svg",
"fa/message-bot.svg",
"fa/message-captions.svg",
"fa/message-check.svg",
"fa/message-code.svg",
"fa/message-dollar.svg",
"fa/message-dots.svg",
"fa/message-exclamation.svg",
"fa/message-image.svg",
"fa/message-lines.svg",
"fa/message-medical.svg",
"fa/message-middle-top.svg",
"fa/message-middle.svg",
"fa/message-minus.svg",
"fa/message-music.svg",
"fa/message-pen.svg",
"fa/message-plus.svg",
"fa/message-question.svg",
"fa/message-quote.svg",
"fa/message-slash.svg",
"fa/message-smile.svg",
"fa/message-sms.svg",
"fa/message-text.svg",
"fa/message-xmark.svg",
"fa/message.svg",
"fa/messages-dollar.svg",
"fa/messages-question.svg",
"fa/messages.svg",
"fa/meteor.svg",
"fa/meter-bolt.svg",
"fa/meter-droplet.svg",
"fa/meter-fire.svg",
"fa/meter.svg",
"fa/microchip-ai.svg",
"fa/microchip.svg",
"fa/microphone-lines-slash.svg",
"fa/microphone-lines.svg",
"fa/microphone-slash.svg",
"fa/microphone-stand.svg",
"fa/microphone.svg",
"fa/microscope.svg",
"fa/microwave.svg",
"fa/mill-sign.svg",
"fa/minimize.svg",
"fa/minus.svg",
"fa/mistletoe.svg",
"fa/mitten.svg",
"fa/mobile-button.svg",
"fa/mobile-notch.svg",
"fa/mobile-retro.svg",
"fa/mobile-screen-button.svg",
"fa/mobile-screen.svg",
"fa/mobile-signal-out.svg",
"fa/mobile-signal.svg",
"fa/mobile.svg",
"fa/money-bill-1-wave.svg",
"fa/money-bill-1.svg",
"fa/money-bill-simple-wave.svg",
"fa/money-bill-simple.svg",
"fa/money-bill-transfer.svg",
"fa/money-bill-trend-up.svg",
"fa/money-bill-wave.svg",
"fa/money-bill-wheat.svg",
"fa/money-bill.svg",
"fa/money-bills-simple.svg",
"fa/money-bills.svg",
"fa/money-check-dollar-pen.svg",
"fa/money-check-dollar.svg",
"fa/money-check-pen.svg",
"fa/money-check.svg",
"fa/money-from-bracket.svg",
"fa/money-simple-from-bracket.svg",
"fa/monitor-waveform.svg",
"fa/monkey.svg",
"fa/monument.svg",
"fa/moon-cloud.svg",
"fa/moon-over-sun.svg",
"fa/moon-stars.svg",
"fa/moon.svg",
"fa/moped.svg",
"fa/mortar-pestle.svg",
"fa/mosque.svg",
"fa/mosquito-net.svg",
"fa/mosquito.svg",
"fa/motorcycle.svg",
"fa/mound.svg",
"fa/mountain-city.svg",
"fa/mountain-sun.svg",
"fa/mountain.svg",
"fa/mountains.svg",
"fa/mp3-player.svg",
"fa/mug-hot.svg",
"fa/mug-marshmallows.svg",
"fa/mug-saucer.svg",
"fa/mug-tea-saucer.svg",
"fa/mug-tea.svg",
"fa/mug.svg",
"fa/mushroom.svg",
"fa/music-note-slash.svg",
"fa/music-note.svg",
"fa/music-slash.svg",
"fa/music.svg",
"fa/n.svg",
"fa/naira-sign.svg",
"fa/narwhal.svg",
"fa/nesting-dolls.svg",
"fa/network-wired.svg",
"fa/neuter.svg",
"fa/newspaper.svg",
"fa/nfc-lock.svg",
"fa/nfc-magnifying-glass.svg",
"fa/nfc-pen.svg",
"fa/nfc-signal.svg",
"fa/nfc-slash.svg",
"fa/nfc-symbol.svg",
"fa/nfc-trash.svg",
"fa/nfc.svg",
"fa/not-equal.svg",
"fa/notdef.svg",
"fa/note-medical.svg",
"fa/note-sticky.svg",
"fa/note.svg",
"fa/notebook.svg",
"fa/notes-medical.svg",
"fa/notes.svg",
"fa/o.svg",
"fa/object-exclude.svg",
"fa/object-group.svg",
"fa/object-intersect.svg",
"fa/object-subtract.svg",
"fa/object-ungroup.svg",
"fa/object-union.svg",
"fa/objects-align-bottom.svg",
"fa/objects-align-center-horizontal.svg",
"fa/objects-align-center-vertical.svg",
"fa/objects-align-left.svg",
"fa/objects-align-right.svg",
"fa/objects-align-top.svg",
"fa/objects-column.svg",
"fa/octagon-check.svg",
"fa/octagon-divide.svg",
"fa/octagon-exclamation.svg",
"fa/octagon-minus.svg",
"fa/octagon-plus.svg",
"fa/octagon-xmark.svg",
"fa/octagon.svg",
"fa/oil-can-drip.svg",
"fa/oil-can.svg",
"fa/oil-temperature.svg",
"fa/oil-well.svg",
"fa/olive-branch.svg",
"fa/olive.svg",
"fa/om.svg",
"fa/omega.svg",
"fa/onion.svg",
"fa/option.svg",
"fa/ornament.svg",
"fa/otter.svg",
"fa/outdent.svg",
"fa/outlet.svg",
"fa/oven.svg",
"fa/overline.svg",
"fa/p.svg",
"fa/page-caret-down.svg",
"fa/page-caret-up.svg",
"fa/page.svg",
"fa/pager.svg",
"fa/paint-roller.svg",
"fa/paintbrush-fine.svg",
"fa/paintbrush-pencil.svg",
"fa/paintbrush.svg",
"fa/palette.svg",
"fa/pallet-box.svg",
"fa/pallet-boxes.svg",
"fa/pallet.svg",
"fa/pan-food.svg",
"fa/pan-frying.svg",
"fa/pancakes.svg",
"fa/panel-ews.svg",
"fa/panel-fire.svg",
"fa/panorama.svg",
"fa/paper-plane-top.svg",
"fa/paper-plane.svg",
"fa/paperclip-vertical.svg",
"fa/paperclip.svg",
"fa/parachute-box.svg",
"fa/paragraph-left.svg",
"fa/paragraph.svg",
"fa/party-bell.svg",
"fa/party-horn.svg",
"fa/passport.svg",
"fa/paste.svg",
"fa/pause.svg",
"fa/paw-claws.svg",
"fa/paw-simple.svg",
"fa/paw.svg",
"fa/peace.svg",
"fa/peach.svg",
"fa/peanut.svg",
"fa/peanuts.svg",
"fa/peapod.svg",
"fa/pear.svg",
"fa/pedestal.svg",
"fa/pegasus.svg",
"fa/pen-circle.svg",
"fa/pen-clip-slash.svg",
"fa/pen-clip.svg",
"fa/pen-fancy-slash.svg",
"fa/pen-fancy.svg",
"fa/pen-field.svg",
"fa/pen-line.svg",
"fa/pen-nib-slash.svg",
"fa/pen-nib.svg",
"fa/pen-paintbrush.svg",
"fa/pen-ruler.svg",
"fa/pen-slash.svg",
"fa/pen-swirl.svg",
"fa/pen-to-square.svg",
"fa/pen.svg",
"fa/pencil-slash.svg",
"fa/pencil.svg",
"fa/people-arrows-left-right.svg",
"fa/people-carry-box.svg",
"fa/people-dress-simple.svg",
"fa/people-dress.svg",
"fa/people-group.svg",
"fa/people-line.svg",
"fa/people-pants-simple.svg",
"fa/people-pants.svg",
"fa/people-pulling.svg",
"fa/people-robbery.svg",
"fa/people-roof.svg",
"fa/people-simple.svg",
"fa/people.svg",
"fa/pepper-hot.svg",
"fa/pepper.svg",
"fa/percent.svg",
"fa/period.svg",
"fa/person-arrow-down-to-line.svg",
"fa/person-arrow-up-from-line.svg",
"fa/person-biking-mountain.svg",
"fa/person-biking.svg",
"fa/person-booth.svg",
"fa/person-breastfeeding.svg",
"fa/person-burst.svg",
"fa/person-cane.svg",
"fa/person-carry-box.svg",
"fa/person-chalkboard.svg",
"fa/person-circle-check.svg",
"fa/person-circle-exclamation.svg",
"fa/person-circle-minus.svg",
"fa/person-circle-plus.svg",
"fa/person-circle-question.svg",
"fa/person-circle-xmark.svg",
"fa/person-digging.svg",
"fa/person-dolly-empty.svg",
"fa/person-dolly.svg",
"fa/person-dots-from-line.svg",
"fa/person-dress-burst.svg",
"fa/person-dress-simple.svg",
"fa/person-dress.svg",
"fa/person-drowning.svg",
"fa/person-falling-burst.svg",
"fa/person-falling.svg",
"fa/person-from-portal.svg",
"fa/person-half-dress.svg",
"fa/person-harassing.svg",
"fa/person-hiking.svg",
"fa/person-military-pointing.svg",
"fa/person-military-rifle.svg",
"fa/person-military-to-person.svg",
"fa/person-pinball.svg",
"fa/person-praying.svg",
"fa/person-pregnant.svg",
"fa/person-rays.svg",
"fa/person-rifle.svg",
"fa/person-running.svg",
"fa/person-seat-reclined.svg",
"fa/person-seat.svg",
"fa/person-shelter.svg",
"fa/person-sign.svg",
"fa/person-simple.svg",
"fa/person-skating.svg",
"fa/person-ski-jumping.svg",
"fa/person-ski-lift.svg",
"fa/person-skiing-nordic.svg",
"fa/person-skiing.svg",
"fa/person-sledding.svg",
"fa/person-snowboarding.svg",
"fa/person-snowmobiling.svg",
"fa/person-swimming.svg",
"fa/person-through-window.svg",
"fa/person-to-door.svg",
"fa/person-to-portal.svg",
"fa/person-walking-arrow-loop-left.svg",
"fa/person-walking-arrow-right.svg",
"fa/person-walking-dashed-line-arrow-right.svg",
"fa/person-walking-luggage.svg",
"fa/person-walking-with-cane.svg",
"fa/person-walking.svg",
"fa/person.svg",
"fa/peseta-sign.svg",
"fa/peso-sign.svg",
"fa/phone-arrow-down-left.svg",
"fa/phone-arrow-up-right.svg",
"fa/phone-flip.svg",
"fa/phone-hangup.svg",
"fa/phone-intercom.svg",
"fa/phone-missed.svg",
"fa/phone-office.svg",
"fa/phone-plus.svg",
"fa/phone-rotary.svg",
"fa/phone-slash.svg",
"fa/phone-volume.svg",
"fa/phone-xmark.svg",
"fa/phone.svg",
"fa/photo-film-music.svg",
"fa/photo-film.svg",
"fa/pi.svg",
"fa/piano-keyboard.svg",
"fa/piano.svg",
"fa/pickleball.svg",
"fa/pie.svg",
"fa/pig.svg",
"fa/piggy-bank.svg",
"fa/pills.svg",
"fa/pinata.svg",
"fa/pinball.svg",
"fa/pineapple.svg",
"fa/pipe-circle-check.svg",
"fa/pipe-collar.svg",
"fa/pipe-section.svg",
"fa/pipe-smoking.svg",
"fa/pipe-valve.svg",
"fa/pipe.svg",
"fa/pizza-slice.svg",
"fa/pizza.svg",
"fa/place-of-worship.svg",
"fa/plane-arrival.svg",
"fa/plane-circle-check.svg",
"fa/plane-circle-exclamation.svg",
"fa/plane-circle-xmark.svg",
"fa/plane-departure.svg",
"fa/plane-engines.svg",
"fa/plane-lock.svg",
"fa/plane-prop.svg",
"fa/plane-slash.svg",
"fa/plane-tail.svg",
"fa/plane-up-slash.svg",
"fa/plane-up.svg",
"fa/plane.svg",
"fa/planet-moon.svg",
"fa/planet-ringed.svg",
"fa/plant-wilt.svg",
"fa/plate-utensils.svg",
"fa/plate-wheat.svg",
"fa/play-pause.svg",
"fa/play.svg",
"fa/plug-circle-bolt.svg",
"fa/plug-circle-check.svg",
"fa/plug-circle-exclamation.svg",
"fa/plug-circle-minus.svg",
"fa/plug-circle-plus.svg",
"fa/plug-circle-xmark.svg",
"fa/plug.svg",
"fa/plus-minus.svg",
"fa/plus.svg",
"fa/podcast.svg",
"fa/podium-star.svg",
"fa/podium.svg",
"fa/police-box.svg",
"fa/poll-people.svg",
"fa/pompebled.svg",
"fa/poo-storm.svg",
"fa/poo.svg",
"fa/pool-8-ball.svg",
"fa/poop.svg",
"fa/popcorn.svg",
"fa/popsicle.svg",
"fa/pot-food.svg",
"fa/potato.svg",
"fa/power-off.svg",
"fa/prescription-bottle-medical.svg",
"fa/prescription-bottle.svg",
"fa/prescription.svg",
"fa/presentation-screen.svg",
"fa/pretzel.svg",
"fa/print-magnifying-glass.svg",
"fa/print-slash.svg",
"fa/print.svg",
"fa/projector.svg",
"fa/pump-medical.svg",
"fa/pump-soap.svg",
"fa/pump.svg",
"fa/pumpkin.svg",
"fa/puzzle-piece-simple.svg",
"fa/puzzle-piece.svg",
"fa/puzzle.svg",
"fa/q.svg",
"fa/qrcode.svg",
"fa/question.svg",
"fa/quote-left.svg",
"fa/quote-right.svg",
"fa/quotes.svg",
"fa/r.svg",
"fa/rabbit-running.svg",
"fa/rabbit.svg",
"fa/racquet.svg",
"fa/radar.svg",
"fa/radiation.svg",
"fa/radio-tuner.svg",
"fa/radio.svg",
"fa/rainbow.svg",
"fa/raindrops.svg",
"fa/ram.svg",
"fa/ramp-loading.svg",
"fa/ranking-star.svg",
"fa/raygun.svg",
"fa/receipt.svg",
"fa/record-vinyl.svg",
"fa/rectangle-ad.svg",
"fa/rectangle-barcode.svg",
"fa/rectangle-code.svg",
"fa/rectangle-history-circle-plus.svg",
"fa/rectangle-history-circle-user.svg",
"fa/rectangle-history.svg",
"fa/rectangle-list.svg",
"fa/rectangle-pro.svg",
"fa/rectangle-terminal.svg",
"fa/rectangle-vertical-history.svg",
"fa/rectangle-vertical.svg",
"fa/rectangle-wide.svg",
"fa/rectangle-xmark.svg",
"fa/rectangle.svg",
"fa/rectangles-mixed.svg",
"fa/recycle.svg",
"fa/reel.svg",
"fa/refrigerator.svg",
"fa/registered.svg",
"fa/repeat-1.svg",
"fa/repeat.svg",
"fa/reply-all.svg",
"fa/reply-clock.svg",
"fa/reply.svg",
"fa/republican.svg",
"fa/restroom-simple.svg",
"fa/restroom.svg",
"fa/retweet.svg",
"fa/rhombus.svg",
"fa/ribbon.svg",
"fa/right-from-bracket.svg",
"fa/right-from-line.svg",
"fa/right-left.svg",
"fa/right-long-to-line.svg",
"fa/right-long.svg",
"fa/right-to-bracket.svg",
"fa/right-to-line.svg",
"fa/right.svg",
"fa/ring.svg",
"fa/rings-wedding.svg",
"fa/road-barrier.svg",
"fa/road-bridge.svg",
"fa/road-circle-check.svg",
"fa/road-circle-exclamation.svg",
"fa/road-circle-xmark.svg",
"fa/road-lock.svg",
"fa/road-spikes.svg",
"fa/road.svg",
"fa/robot-astromech.svg",
"fa/robot.svg",
"fa/rocket-launch.svg",
"fa/rocket.svg",
"fa/roller-coaster.svg",
"fa/rotate-exclamation.svg",
"fa/rotate-left.svg",
"fa/rotate-right.svg",
"fa/rotate.svg",
"fa/route-highway.svg",
"fa/route-interstate.svg",
"fa/route.svg",
"fa/router.svg",
"fa/rss.svg",
"fa/ruble-sign.svg",
"fa/rug.svg",
"fa/rugby-ball.svg",
"fa/ruler-combined.svg",
"fa/ruler-horizontal.svg",
"fa/ruler-triangle.svg",
"fa/ruler-vertical.svg",
"fa/ruler.svg",
"fa/rupee-sign.svg",
"fa/rupiah-sign.svg",
"fa/rv.svg",
"fa/s.svg",
"fa/sack-dollar.svg",
"fa/sack-xmark.svg",
"fa/sack.svg",
"fa/sailboat.svg",
"fa/salad.svg",
"fa/salt-shaker.svg",
"fa/sandwich.svg",
"fa/satellite-dish.svg",
"fa/satellite.svg",
"fa/sausage.svg",
"fa/saxophone-fire.svg",
"fa/saxophone.svg",
"fa/scale-balanced.svg",
"fa/scale-unbalanced-flip.svg",
"fa/scale-unbalanced.svg",
"fa/scalpel-line-dashed.svg",
"fa/scalpel.svg",
"fa/scanner-gun.svg",
"fa/scanner-keyboard.svg",
"fa/scanner-touchscreen.svg",
"fa/scanner.svg",
"fa/scarecrow.svg",
"fa/scarf.svg",
"fa/school-circle-check.svg",
"fa/school-circle-exclamation.svg",
"fa/school-circle-xmark.svg",
"fa/school-flag.svg",
"fa/school-lock.svg",
"fa/school.svg",
"fa/scissors.svg",
"fa/screen-users.svg",
"fa/screencast.svg",
"fa/screwdriver-wrench.svg",
"fa/screwdriver.svg",
"fa/scribble.svg",
"fa/scroll-old.svg",
"fa/scroll-torah.svg",
"fa/scroll.svg",
"fa/scrubber.svg",
"fa/scythe.svg",
"fa/sd-card.svg",
"fa/sd-cards.svg",
"fa/seal-exclamation.svg",
"fa/seal-question.svg",
"fa/seal.svg",
"fa/seat-airline.svg",
"fa/section.svg",
"fa/seedling.svg",
"fa/semicolon.svg",
"fa/send-back.svg",
"fa/send-backward.svg",
"fa/sensor-cloud.svg",
"fa/sensor-fire.svg",
"fa/sensor-on.svg",
"fa/sensor-triangle-exclamation.svg",
"fa/sensor.svg",
"fa/server.svg",
"fa/shapes.svg",
"fa/share-all.svg",
"fa/share-from-square.svg",
"fa/share-nodes.svg",
"fa/share.svg",
"fa/sheep.svg",
"fa/sheet-plastic.svg",
"fa/shekel-sign.svg",
"fa/shelves-empty.svg",
"fa/shelves.svg",
"fa/shield-cat.svg",
"fa/shield-check.svg",
"fa/shield-cross.svg",
"fa/shield-dog.svg",
"fa/shield-exclamation.svg",
"fa/shield-halved.svg",
"fa/shield-heart.svg",
"fa/shield-keyhole.svg",
"fa/shield-minus.svg",
"fa/shield-plus.svg",
"fa/shield-quartered.svg",
"fa/shield-slash.svg",
"fa/shield-virus.svg",
"fa/shield-xmark.svg",
"fa/shield.svg",
"fa/ship.svg",
"fa/shirt-long-sleeve.svg",
"fa/shirt-running.svg",
"fa/shirt-tank-top.svg",
"fa/shirt.svg",
"fa/shish-kebab.svg",
"fa/shoe-prints.svg",
"fa/shop-lock.svg",
"fa/shop-slash.svg",
"fa/shop.svg",
"fa/shovel-snow.svg",
"fa/shovel.svg",
"fa/shower-down.svg",
"fa/shower.svg",
"fa/shredder.svg",
"fa/shrimp.svg",
"fa/shuffle.svg",
"fa/shutters.svg",
"fa/shuttle-space.svg",
"fa/shuttlecock.svg",
"fa/sickle.svg",
"fa/sidebar-flip.svg",
"fa/sidebar.svg",
"fa/sigma.svg",
"fa/sign-hanging.svg",
"fa/signal-bars-fair.svg",
"fa/signal-bars-good.svg",
"fa/signal-bars-slash.svg",
"fa/signal-bars-weak.svg",
"fa/signal-bars.svg",
"fa/signal-fair.svg",
"fa/signal-good.svg",
"fa/signal-slash.svg",
"fa/signal-stream-slash.svg",
"fa/signal-stream.svg",
"fa/signal-strong.svg",
"fa/signal-weak.svg",
"fa/signal.svg",
"fa/signature-lock.svg",
"fa/signature-slash.svg",
"fa/signature.svg",
"fa/signs-post.svg",
"fa/sim-card.svg",
"fa/sim-cards.svg",
"fa/sink.svg",
"fa/siren-on.svg",
"fa/siren.svg",
"fa/sitemap.svg",
"fa/skeleton.svg",
"fa/ski-boot-ski.svg",
"fa/ski-boot.svg",
"fa/skull-cow.svg",
"fa/skull-crossbones.svg",
"fa/skull.svg",
"fa/slash-back.svg",
"fa/slash-forward.svg",
"fa/slash.svg",
"fa/sleigh.svg",
"fa/slider.svg",
"fa/sliders-simple.svg",
"fa/sliders-up.svg",
"fa/sliders.svg",
"fa/slot-machine.svg",
"fa/smog.svg",
"fa/smoke.svg",
"fa/smoking.svg",
"fa/snake.svg",
"fa/snooze.svg",
"fa/snow-blowing.svg",
"fa/snowflake.svg",
"fa/snowflakes.svg",
"fa/snowman-head.svg",
"fa/snowman.svg",
"fa/snowplow.svg",
"fa/soap.svg",
"fa/socks.svg",
"fa/soft-serve.svg",
"fa/solar-panel.svg",
"fa/solar-system.svg",
"fa/sort-down.svg",
"fa/sort-up.svg",
"fa/sort.svg",
"fa/spa.svg",
"fa/space-station-moon-construction.svg",
"fa/space-station-moon.svg",
"fa/spade.svg",
"fa/spaghetti-monster-flying.svg",
"fa/sparkles.svg",
"fa/speaker.svg",
"fa/speakers.svg",
"fa/spell-check.svg",
"fa/spider-black-widow.svg",
"fa/spider-web.svg",
"fa/spider.svg",
"fa/spinner-third.svg",
"fa/spinner.svg",
"fa/split.svg",
"fa/splotch.svg",
"fa/spoon.svg",
"fa/sportsball.svg",
"fa/spray-can-sparkles.svg",
"fa/spray-can.svg",
"fa/sprinkler-ceiling.svg",
"fa/sprinkler.svg",
"fa/square-0.svg",
"fa/square-1.svg",
"fa/square-2.svg",
"fa/square-3.svg",
"fa/square-4.svg",
"fa/square-5.svg",
"fa/square-6.svg",
"fa/square-7.svg",
"fa/square-8.svg",
"fa/square-9.svg",
"fa/square-a-lock.svg",
"fa/square-a.svg",
"fa/square-ampersand.svg",
"fa/square-arrow-down-left.svg",
"fa/square-arrow-down-right.svg",
"fa/square-arrow-down.svg",
"fa/square-arrow-left.svg",
"fa/square-arrow-right.svg",
"fa/square-arrow-up-left.svg",
"fa/square-arrow-up-right.svg",
"fa/square-arrow-up.svg",
"fa/square-b.svg",
"fa/square-bolt.svg",
"fa/square-c.svg",
"fa/square-caret-down.svg",
"fa/square-caret-left.svg",
"fa/square-caret-right.svg",
"fa/square-caret-up.svg",
"fa/square-check.svg",
"fa/square-chevron-down.svg",
"fa/square-chevron-left.svg",
"fa/square-chevron-right.svg",
"fa/square-chevron-up.svg",
"fa/square-code.svg",
"fa/square-d.svg",
"fa/square-dashed.svg",
"fa/square-divide.svg",
"fa/square-dollar.svg",
"fa/square-down-left.svg",
"fa/square-down-right.svg",
"fa/square-down.svg",
"fa/square-e.svg",
"fa/square-ellipsis-vertical.svg",
"fa/square-ellipsis.svg",
"fa/square-envelope.svg",
"fa/square-exclamation.svg",
"fa/square-f.svg",
"fa/square-fragile.svg",
"fa/square-full.svg",
"fa/square-g.svg",
"fa/square-h.svg",
"fa/square-heart.svg",
"fa/square-i.svg",
"fa/square-info.svg",
"fa/square-j.svg",
"fa/square-k.svg",
"fa/square-kanban.svg",
"fa/square-l.svg",
"fa/square-left.svg",
"fa/square-list.svg",
"fa/square-m.svg",
"fa/square-minus.svg",
"fa/square-n.svg",
"fa/square-nfi.svg",
"fa/square-o.svg",
"fa/square-p.svg",
"fa/square-parking-slash.svg",
"fa/square-parking.svg",
"fa/square-pen.svg",
"fa/square-person-confined.svg",
"fa/square-phone-flip.svg",
"fa/square-phone-hangup.svg",
"fa/square-phone.svg",
"fa/square-plus.svg",
"fa/square-poll-horizontal.svg",
"fa/square-poll-vertical.svg",
"fa/square-q.svg",
"fa/square-quarters.svg",
"fa/square-question.svg",
"fa/square-quote.svg",
"fa/square-r.svg",
"fa/square-right.svg",
"fa/square-ring.svg",
"fa/square-root-variable.svg",
"fa/square-root.svg",
"fa/square-rss.svg",
"fa/square-s.svg",
"fa/square-share-nodes.svg",
"fa/square-sliders-vertical.svg",
"fa/square-sliders.svg",
"fa/square-small.svg",
"fa/square-star.svg",
"fa/square-t.svg",
"fa/square-terminal.svg",
"fa/square-this-way-up.svg",
"fa/square-u.svg",
"fa/square-up-left.svg",
"fa/square-up-right.svg",
"fa/square-up.svg",
"fa/square-user.svg",
"fa/square-v.svg",
"fa/square-virus.svg",
"fa/square-w.svg",
"fa/square-x.svg",
"fa/square-xmark.svg",
"fa/square-y.svg",
"fa/square-z.svg",
"fa/square.svg",
"fa/squid.svg",
"fa/squirrel.svg",
"fa/staff-aesculapius.svg",
"fa/staff.svg",
"fa/stairs.svg",
"fa/stamp.svg",
"fa/standard-definition.svg",
"fa/star-and-crescent.svg",
"fa/star-christmas.svg",
"fa/star-exclamation.svg",
"fa/star-half-stroke.svg",
"fa/star-half.svg",
"fa/star-of-david.svg",
"fa/star-of-life.svg",
"fa/star-sharp-half-stroke.svg",
"fa/star-sharp-half.svg",
"fa/star-sharp.svg",
"fa/star-shooting.svg",
"fa/star.svg",
"fa/starfighter-twin-ion-engine-advanced.svg",
"fa/starfighter-twin-ion-engine.svg",
"fa/starfighter.svg",
"fa/stars.svg",
"fa/starship-freighter.svg",
"fa/starship.svg",
"fa/steak.svg",
"fa/steering-wheel.svg",
"fa/sterling-sign.svg",
"fa/stethoscope.svg",
"fa/stocking.svg",
"fa/stomach.svg",
"fa/stop.svg",
"fa/stopwatch-20.svg",
"fa/stopwatch.svg",
"fa/store-lock.svg",
"fa/store-slash.svg",
"fa/store.svg",
"fa/strawberry.svg",
"fa/street-view.svg",
"fa/stretcher.svg",
"fa/strikethrough.svg",
"fa/stroopwafel.svg",
"fa/subscript.svg",
"fa/suitcase-medical.svg",
"fa/suitcase-rolling.svg",
"fa/suitcase.svg",
"fa/sun-bright.svg",
"fa/sun-cloud.svg",
"fa/sun-dust.svg",
"fa/sun-haze.svg",
"fa/sun-plant-wilt.svg",
"fa/sun.svg",
"fa/sunglasses.svg",
"fa/sunrise.svg",
"fa/sunset.svg",
"fa/superscript.svg",
"fa/sushi-roll.svg",
"fa/sushi.svg",
"fa/swatchbook.svg",
"fa/sword-laser-alt.svg",
"fa/sword-laser.svg",
"fa/sword.svg",
"fa/swords-laser.svg",
"fa/swords.svg",
"fa/symbols.svg",
"fa/synagogue.svg",
"fa/syringe.svg",
"fa/t.svg",
"fa/table-cells-large.svg",
"fa/table-cells.svg",
"fa/table-columns.svg",
"fa/table-layout.svg",
"fa/table-list.svg",
"fa/table-picnic.svg",
"fa/table-pivot.svg",
"fa/table-rows.svg",
"fa/table-tennis-paddle-ball.svg",
"fa/table-tree.svg",
"fa/table.svg",
"fa/tablet-button.svg",
"fa/tablet-rugged.svg",
"fa/tablet-screen-button.svg",
"fa/tablet-screen.svg",
"fa/tablet.svg",
"fa/tablets.svg",
"fa/tachograph-digital.svg",
"fa/taco.svg",
"fa/tag.svg",
"fa/tags.svg",
"fa/tally-1.svg",
"fa/tally-2.svg",
"fa/tally-3.svg",
"fa/tally-4.svg",
"fa/tally.svg",
"fa/tamale.svg",
"fa/tank-water.svg",
"fa/tape.svg",
"fa/tarp-droplet.svg",
"fa/tarp.svg",
"fa/taxi-bus.svg",
"fa/taxi.svg",
"fa/teddy-bear.svg",
"fa/teeth-open.svg",
"fa/teeth.svg",
"fa/telescope.svg",
"fa/temperature-arrow-down.svg",
"fa/temperature-arrow-up.svg",
"fa/temperature-empty.svg",
"fa/temperature-full.svg",
"fa/temperature-half.svg",
"fa/temperature-high.svg",
"fa/temperature-list.svg",
"fa/temperature-low.svg",
"fa/temperature-quarter.svg",
"fa/temperature-snow.svg",
"fa/temperature-sun.svg",
"fa/temperature-three-quarters.svg",
"fa/tenge-sign.svg",
"fa/tennis-ball.svg",
"fa/tent-arrow-down-to-line.svg",
"fa/tent-arrow-left-right.svg",
"fa/tent-arrow-turn-left.svg",
"fa/tent-arrows-down.svg",
"fa/tent.svg",
"fa/tents.svg",
"fa/terminal.svg",
"fa/text-height.svg",
"fa/text-size.svg",
"fa/text-slash.svg",
"fa/text-width.svg",
"fa/text.svg",
"fa/thermometer.svg",
"fa/theta.svg",
"fa/thought-bubble.svg",
"fa/thumbs-down.svg",
"fa/thumbs-up.svg",
"fa/thumbtack.svg",
"fa/tick.svg",
"fa/ticket-airline.svg",
"fa/ticket-simple.svg",
"fa/ticket.svg",
"fa/tickets-airline.svg",
"fa/tilde.svg",
"fa/timeline-arrow.svg",
"fa/timeline.svg",
"fa/timer.svg",
"fa/tire-flat.svg",
"fa/tire-pressure-warning.svg",
"fa/tire-rugged.svg",
"fa/tire.svg",
"fa/toggle-off.svg",
"fa/toggle-on.svg",
"fa/toilet-paper-blank-under.svg",
"fa/toilet-paper-blank.svg",
"fa/toilet-paper-slash.svg",
"fa/toilet-paper-under-slash.svg",
"fa/toilet-paper-under.svg",
"fa/toilet-paper.svg",
"fa/toilet-portable.svg",
"fa/toilet.svg",
"fa/toilets-portable.svg",
"fa/tomato.svg",
"fa/tombstone-blank.svg",
"fa/tombstone.svg",
"fa/toolbox.svg",
"fa/tooth.svg",
"fa/toothbrush.svg",
"fa/torii-gate.svg",
"fa/tornado.svg",
"fa/tower-broadcast.svg",
"fa/tower-cell.svg",
"fa/tower-control.svg",
"fa/tower-observation.svg",
"fa/tractor.svg",
"fa/trademark.svg",
"fa/traffic-cone.svg",
"fa/traffic-light-go.svg",
"fa/traffic-light-slow.svg",
"fa/traffic-light-stop.svg",
"fa/traffic-light.svg",
"fa/trailer.svg",
"fa/train-subway-tunnel.svg",
"fa/train-subway.svg",
"fa/train-track.svg",
"fa/train-tram.svg",
"fa/train-tunnel.svg",
"fa/train.svg",
"fa/transformer-bolt.svg",
"fa/transgender.svg",
"fa/transporter-1.svg",
"fa/transporter-2.svg",
"fa/transporter-3.svg",
"fa/transporter-4.svg",
"fa/transporter-5.svg",
"fa/transporter-6.svg",
"fa/transporter-7.svg",
"fa/transporter-empty.svg",
"fa/transporter.svg",
"fa/trash-arrow-up.svg",
"fa/trash-can-arrow-up.svg",
"fa/trash-can-check.svg",
"fa/trash-can-clock.svg",
"fa/trash-can-list.svg",
"fa/trash-can-plus.svg",
"fa/trash-can-slash.svg",
"fa/trash-can-undo.svg",
"fa/trash-can-xmark.svg",
"fa/trash-can.svg",
"fa/trash-check.svg",
"fa/trash-clock.svg",
"fa/trash-list.svg",
"fa/trash-plus.svg",
"fa/trash-slash.svg",
"fa/trash-undo.svg",
"fa/trash-xmark.svg",
"fa/trash.svg",
"fa/treasure-chest.svg",
"fa/tree-christmas.svg",
"fa/tree-city.svg",
"fa/tree-deciduous.svg",
"fa/tree-decorated.svg",
"fa/tree-large.svg",
"fa/tree-palm.svg",
"fa/tree.svg",
"fa/trees.svg",
"fa/triangle-exclamation.svg",
"fa/triangle-instrument.svg",
"fa/triangle-person-digging.svg",
"fa/triangle.svg",
"fa/trillium.svg",
"fa/trophy-star.svg",
"fa/trophy.svg",
"fa/trowel-bricks.svg",
"fa/trowel.svg",
"fa/truck-arrow-right.svg",
"fa/truck-bolt.svg",
"fa/truck-clock.svg",
"fa/truck-container-empty.svg",
"fa/truck-container.svg",
"fa/truck-droplet.svg",
"fa/truck-fast.svg",
"fa/truck-field-un.svg",
"fa/truck-field.svg",
"fa/truck-flatbed.svg",
"fa/truck-front.svg",
"fa/truck-medical.svg",
"fa/truck-monster.svg",
"fa/truck-moving.svg",
"fa/truck-pickup.svg",
"fa/truck-plane.svg",
"fa/truck-plow.svg",
"fa/truck-ramp-box.svg",
"fa/truck-ramp-couch.svg",
"fa/truck-ramp.svg",
"fa/truck-tow.svg",
"fa/truck.svg",
"fa/trumpet.svg",
"fa/tty-answer.svg",
"fa/tty.svg",
"fa/tugrik-sign.svg",
"fa/turkey.svg",
"fa/turkish-lira-sign.svg",
"fa/turn-down-left.svg",
"fa/turn-down-right.svg",
"fa/turn-down.svg",
"fa/turn-up.svg",
"fa/turntable.svg",
"fa/turtle.svg",
"fa/tv-music.svg",
"fa/tv-retro.svg",
"fa/tv.svg",
"fa/typewriter.svg",
"fa/u.svg",
"fa/ufo-beam.svg",
"fa/ufo.svg",
"fa/umbrella-beach.svg",
"fa/umbrella-simple.svg",
"fa/umbrella.svg",
"fa/underline.svg",
"fa/unicorn.svg",
"fa/uniform-martial-arts.svg",
"fa/union.svg",
"fa/universal-access.svg",
"fa/unlock-keyhole.svg",
"fa/unlock.svg",
"fa/up-down-left-right.svg",
"fa/up-down.svg",
"fa/up-from-bracket.svg",
"fa/up-from-dotted-line.svg",
"fa/up-from-line.svg",
"fa/up-left.svg",
"fa/up-long.svg",
"fa/up-right-and-down-left-from-center.svg",
"fa/up-right-from-square.svg",
"fa/up-right.svg",
"fa/up-to-dotted-line.svg",
"fa/up-to-line.svg",
"fa/up.svg",
"fa/upload.svg",
"fa/usb-drive.svg",
"fa/user-alien.svg",
"fa/user-astronaut.svg",
"fa/user-bounty-hunter.svg",
"fa/user-check.svg",
"fa/user-chef.svg",
"fa/user-clock.svg",
"fa/user-cowboy.svg",
"fa/user-crown.svg",
"fa/user-doctor-hair-long.svg",
"fa/user-doctor-hair.svg",
"fa/user-doctor-message.svg",
"fa/user-doctor.svg",
"fa/user-gear.svg",
"fa/user-graduate.svg",
"fa/user-group-crown.svg",
"fa/user-group.svg",
"fa/user-hair-buns.svg",
"fa/user-hair-long.svg",
"fa/user-hair-mullet.svg",
"fa/user-hair.svg",
"fa/user-headset.svg",
"fa/user-helmet-safety.svg",
"fa/user-injured.svg",
"fa/user-large-slash.svg",
"fa/user-large.svg",
"fa/user-lock.svg",
"fa/user-minus.svg",
"fa/user-music.svg",
"fa/user-ninja.svg",
"fa/user-nurse-hair-long.svg",
"fa/user-nurse-hair.svg",
"fa/user-nurse.svg",
"fa/user-pen.svg",
"fa/user-pilot-tie.svg",
"fa/user-pilot.svg",
"fa/user-plus.svg",
"fa/user-police-tie.svg",
"fa/user-police.svg",
"fa/user-robot-xmarks.svg",
"fa/user-robot.svg",
"fa/user-secret.svg",
"fa/user-shakespeare.svg",
"fa/user-shield.svg",
"fa/user-slash.svg",
"fa/user-tag.svg",
"fa/user-tie-hair-long.svg",
"fa/user-tie-hair.svg",
"fa/user-tie.svg",
"fa/user-unlock.svg",
"fa/user-visor.svg",
"fa/user-vneck-hair-long.svg",
"fa/user-vneck-hair.svg",
"fa/user-vneck.svg",
"fa/user-xmark.svg",
"fa/user.svg",
"fa/users-between-lines.svg",
"fa/users-gear.svg",
"fa/users-line.svg",
"fa/users-medical.svg",
"fa/users-rays.svg",
"fa/users-rectangle.svg",
"fa/users-slash.svg",
"fa/users-viewfinder.svg",
"fa/users.svg",
"fa/utensils-slash.svg",
"fa/utensils.svg",
"fa/utility-pole-double.svg",
"fa/utility-pole.svg",
"fa/v.svg",
"fa/vacuum-robot.svg",
"fa/vacuum.svg",
"fa/value-absolute.svg",
"fa/van-shuttle.svg",
"fa/vault.svg",
"fa/vector-circle.svg",
"fa/vector-polygon.svg",
"fa/vector-square.svg",
"fa/vent-damper.svg",
"fa/venus-double.svg",
"fa/venus-mars.svg",
"fa/venus.svg",
"fa/vest-patches.svg",
"fa/vest.svg",
"fa/vial-circle-check.svg",
"fa/vial-virus.svg",
"fa/vial.svg",
"fa/vials.svg",
"fa/video-arrow-down-left.svg",
"fa/video-arrow-up-right.svg",
"fa/video-plus.svg",
"fa/video-slash.svg",
"fa/video.svg",
"fa/vihara.svg",
"fa/violin.svg",
"fa/virus-covid-slash.svg",
"fa/virus-covid.svg",
"fa/virus-slash.svg",
"fa/virus.svg",
"fa/viruses.svg",
"fa/voicemail.svg",
"fa/volcano.svg",
"fa/volleyball.svg",
"fa/volume-high.svg",
"fa/volume-low.svg",
"fa/volume-off.svg",
"fa/volume-slash.svg",
"fa/volume-xmark.svg",
"fa/volume.svg",
"fa/vr-cardboard.svg",
"fa/w.svg",
"fa/waffle.svg",
"fa/wagon-covered.svg",
"fa/walker.svg",
"fa/walkie-talkie.svg",
"fa/wallet.svg",
"fa/wand-magic-sparkles.svg",
"fa/wand-magic.svg",
"fa/wand-sparkles.svg",
"fa/wand.svg",
"fa/warehouse-full.svg",
"fa/warehouse.svg",
"fa/washing-machine.svg",
"fa/watch-apple.svg",
"fa/watch-calculator.svg",
"fa/watch-fitness.svg",
"fa/watch-smart.svg",
"fa/watch.svg",
"fa/water-arrow-down.svg",
"fa/water-arrow-up.svg",
"fa/water-ladder.svg",
"fa/water.svg",
"fa/watermelon-slice.svg",
"fa/wave-pulse.svg",
"fa/wave-sine.svg",
"fa/wave-square.svg",
"fa/wave-triangle.svg",
"fa/waveform-lines.svg",
"fa/waveform.svg",
"fa/weight-hanging.svg",
"fa/weight-scale.svg",
"fa/whale.svg",
"fa/wheat-awn-circle-exclamation.svg",
"fa/wheat-awn-slash.svg",
"fa/wheat-awn.svg",
"fa/wheat-slash.svg",
"fa/wheat.svg",
"fa/wheelchair-move.svg",
"fa/wheelchair.svg",
"fa/whiskey-glass-ice.svg",
"fa/whiskey-glass.svg",
"fa/whistle.svg",
"fa/wifi-exclamation.svg",
"fa/wifi-fair.svg",
"fa/wifi-slash.svg",
"fa/wifi-weak.svg",
"fa/wifi.svg",
"fa/wind-turbine.svg",
"fa/wind-warning.svg",
"fa/wind.svg",
"fa/window-flip.svg",
"fa/window-frame-open.svg",
"fa/window-frame.svg",
"fa/window-maximize.svg",
"fa/window-minimize.svg",
"fa/window-restore.svg",
"fa/window.svg",
"fa/windsock.svg",
"fa/wine-bottle.svg",
"fa/wine-glass-crack.svg",
"fa/wine-glass-empty.svg",
"fa/wine-glass.svg",
"fa/won-sign.svg",
"fa/worm.svg",
"fa/wreath.svg",
"fa/wrench-simple.svg",
"fa/wrench.svg",
"fa/x-ray.svg",
"fa/x.svg",
"fa/xmark-large.svg",
"fa/xmark-to-slot.svg",
"fa/xmark.svg",
"fa/xmarks-lines.svg",
"fa/y.svg",
"fa/yen-sign.svg",
"fa/yin-yang.svg",
"fa/z.svg",
"finance/fin001.svg",
"finance/fin002.svg",
"finance/fin003.svg",
"finance/fin004.svg",
"finance/fin005.svg",
"finance/fin006.svg",
"finance/fin007.svg",
"finance/fin008.svg",
"finance/fin009.svg",
"finance/fin010.svg",
"food/Beer.svg",
"food/Bottle1.svg",
"food/Bottle2.svg",
"food/Bread.svg",
"food/Bucket.svg",
"food/Burger.svg",
"food/Cake.svg",
"food/Carrot.svg",
"food/Cheese.svg",
"food/Chicken.svg",
"food/Coffee1.svg",
"food/Coffee2.svg",
"food/Cookie.svg",
"food/Dinner.svg",
"food/Fish.svg",
"food/French Bread.svg",
"food/Glass-martini.svg",
"food/Ice-cream1.svg",
"food/Ice-cream2.svg",
"food/Miso-soup.svg",
"food/Orange.svg",
"food/Pizza.svg",
"food/Sushi.svg",
"food/Two-bottles.svg",
"food/Wine.svg",
"general/Attachment1.svg",
"general/Attachment2.svg",
"general/Bank.svg",
"general/Binocular.svg",
"general/Bookmark.svg",
"general/Clip.svg",
"general/Clipboard.svg",
"general/Copy.svg",
"general/Cursor.svg",
"general/Dislike.svg",
"general/Duplicate.svg",
"general/Edit.svg",
"general/Expand-arrows.svg",
"general/Fire.svg",
"general/Folder.svg",
"general/Half-heart.svg",
"general/Half-star.svg",
"general/Heart.svg",
"general/Hidden.svg",
"general/Like.svg",
"general/Lock.svg",
"general/Notification2.svg",
"general/Notifications1.svg",
"general/Other1.svg",
"general/Other2.svg",
"general/Sad.svg",
"general/Save.svg",
"general/Scale.svg",
"general/Scissors.svg",
"general/Search.svg",
"general/Settings-1.svg",
"general/Settings-2.svg",
"general/Settings-3.svg",
"general/Shield-check.svg",
"general/Shield-disabled.svg",
"general/Shield-protected.svg",
"general/Size.svg",
"general/Smile.svg",
"general/Star.svg",
"general/Thunder-move.svg",
"general/Thunder.svg",
"general/Trash.svg",
"general/Unlock.svg",
"general/Update.svg",
"general/User.svg",
"general/Visible.svg",
"general/gen001.svg",
"general/gen002.svg",
"general/gen003.svg",
"general/gen004.svg",
"general/gen005.svg",
"general/gen006.svg",
"general/gen007.svg",
"general/gen008.svg",
"general/gen009.svg",
"general/gen010.svg",
"general/gen011.svg",
"general/gen012.svg",
"general/gen013.svg",
"general/gen014.svg",
"general/gen015.svg",
"general/gen016.svg",
"general/gen017.svg",
"general/gen018.svg",
"general/gen019.svg",
"general/gen020.svg",
"general/gen021.svg",
"general/gen022.svg",
"general/gen023.svg",
"general/gen024.svg",
"general/gen025.svg",
"general/gen026.svg",
"general/gen027.svg",
"general/gen028.svg",
"general/gen029.svg",
"general/gen030.svg",
"general/gen031.svg",
"general/gen032.svg",
"general/gen033.svg",
"general/gen034.svg",
"general/gen035.svg",
"general/gen036.svg",
"general/gen037.svg",
"general/gen038.svg",
"general/gen039.svg",
"general/gen040.svg",
"general/gen041.svg",
"general/gen042.svg",
"general/gen043.svg",
"general/gen044.svg",
"general/gen045.svg",
"general/gen046.svg",
"general/gen047.svg",
"general/gen048.svg",
"general/gen049.svg",
"general/gen050.svg",
"general/gen051.svg",
"general/gen052.svg",
"general/gen053.svg",
"general/gen054.svg",
"general/gen055.svg",
"general/gen056.svg",
"graphs/gra001.svg",
"graphs/gra002.svg",
"graphs/gra003.svg",
"graphs/gra004.svg",
"graphs/gra005.svg",
"graphs/gra006.svg",
"graphs/gra007.svg",
"graphs/gra008.svg",
"graphs/gra009.svg",
"graphs/gra010.svg",
"graphs/gra011.svg",
"graphs/gra012.svg",
"home/Air-ballon.svg",
"home/Alarm-clock.svg",
"home/Armchair.svg",
"home/Bag-chair.svg",
"home/Bath.svg",
"home/Bed.svg",
"home/Book-open.svg",
"home/Book.svg",
"home/Box.svg",
"home/Broom.svg",
"home/Building.svg",
"home/Bulb1.svg",
"home/Bulb2.svg",
"home/Chair1.svg",
"home/Chair2.svg",
"home/Clock.svg",
"home/Commode1.svg",
"home/Commode2.svg",
"home/Couch.svg",
"home/Cupboard.svg",
"home/Curtains.svg",
"home/Deer.svg",
"home/Door-open.svg",
"home/Earth.svg",
"home/Fireplace.svg",
"home/Flashlight.svg",
"home/Flower1.svg",
"home/Flower2.svg",
"home/Flower3.svg",
"home/Globe.svg",
"home/Home-heart.svg",
"home/Home.svg",
"home/Home2.svg",
"home/Key.svg",
"home/Ladder.svg",
"home/Lamp1.svg",
"home/Lamp2.svg",
"home/Library.svg",
"home/Mailbox.svg",
"home/Mirror.svg",
"home/Picture.svg",
"home/Ruller.svg",
"home/Stairs.svg",
"home/Timer.svg",
"home/Toilet.svg",
"home/Towel.svg",
"home/Trash.svg",
"home/Water-mixer.svg",
"home/Weight1.svg",
"home/Weight2.svg",
"home/Wood-horse.svg",
"home/Wood1.svg",
"home/Wood2.svg",
"interface/Bank.svg",
"interface/Briefcase.svg",
"interface/Calendar.svg",
"interface/Close-Square.svg",
"interface/Cog.svg",
"interface/Comment.svg",
"interface/Doughnut.svg",
"interface/Edit.svg",
"interface/Envelope.svg",
"interface/File-Plus.svg",
"interface/File-Search.svg",
"interface/File-Upload.svg",
"interface/File.svg",
"interface/Folder.svg",
"interface/Grid-Horizontal.svg",
"interface/Grid-Vetical.svg",
"interface/Grid.svg",
"interface/Image.svg",
"interface/Insert.svg",
"interface/Line-03-Down.svg",
"interface/Line-03-Up.svg",
"interface/Lock.svg",
"interface/Map-Marker.svg",
"interface/Minus-Square.svg",
"interface/Monitor.svg",
"interface/Options-Square.svg",
"interface/Phone.svg",
"interface/Pie-04.svg",
"interface/Plus-Square.svg",
"interface/Scatter-Up.svg",
"interface/Settings-02.svg",
"interface/Sign-Out.svg",
"interface/Stacked-Area-Down.svg",
"interface/User.svg",
"layout/lay001.svg",
"layout/lay002.svg",
"layout/lay003.svg",
"layout/lay004.svg",
"layout/lay005.svg",
"layout/lay006.svg",
"layout/lay007.svg",
"layout/lay008.svg",
"layout/lay009.svg",
"layout/lay010.svg",
"layout/layout-3d.svg",
"layout/layout-4-blocks-2.svg",
"layout/layout-4-blocks.svg",
"layout/layout-arrange.svg",
"layout/layout-grid.svg",
"layout/layout-horizontal.svg",
"layout/layout-left-panel-1.svg",
"layout/layout-left-panel-2.svg",
"layout/layout-octagon.svg",
"layout/layout-polygon.svg",
"layout/layout-right-panel-1.svg",
"layout/layout-right-panel-2.svg",
"layout/layout-top-panel-1.svg",
"layout/layout-top-panel-2.svg",
"layout/layout-top-panel-3.svg",
"layout/layout-top-panel-4.svg",
"layout/layout-top-panel-5.svg",
"layout/layout-top-panel-6.svg",
"layout/layout-vertical.svg",
"map/Compass.svg",
"map/Direction1.svg",
"map/Direction2.svg",
"map/Location-arrow.svg",
"map/Marker1.svg",
"map/Marker2.svg",
"map/Position.svg",
"map/map001.svg",
"map/map002.svg",
"map/map003.svg",
"map/map004.svg",
"map/map005.svg",
"map/map006.svg",
"map/map007.svg",
"map/map008.svg",
"map/map009.svg",
"map/map010.svg",
"medicine/med001.svg",
"medicine/med002.svg",
"medicine/med003.svg",
"medicine/med004.svg",
"medicine/med005.svg",
"medicine/med006.svg",
"medicine/med007.svg",
"medicine/med008.svg",
"medicine/med009.svg",
"medicine/med010.svg",
"music/Add-music.svg",
"music/AirPlay.svg",
"music/Airplay-video.svg",
"music/Back.svg",
"music/Backward.svg",
"music/CD.svg",
"music/DVD.svg",
"music/Eject.svg",
"music/Equalizer.svg",
"music/Forward.svg",
"music/Media-library1.svg",
"music/Media-library2.svg",
"music/Media-library3.svg",
"music/Movie-Lane2.svg",
"music/Movie-lane1.svg",
"music/Music-cloud.svg",
"music/Music-note.svg",
"music/Music.svg",
"music/Mute.svg",
"music/Next.svg",
"music/Pause.svg",
"music/Play.svg",
"music/Playlist1.svg",
"music/Playlist2.svg",
"music/Rec.svg",
"music/Repeat-one.svg",
"music/Repeat.svg",
"music/Shuffle.svg",
"music/Volume-Down.svg",
"music/Volume-Up.svg",
"music/Volume-full.svg",
"music/Volume-half.svg",
"music/Vynil.svg",
"music/Youtube.svg",
"navigation/Angle-double-down.svg",
"navigation/Angle-double-left.svg",
"navigation/Angle-double-right.svg",
"navigation/Angle-double-up.svg",
"navigation/Angle-down.svg",
"navigation/Angle-left.svg",
"navigation/Angle-right.svg",
"navigation/Angle-up.svg",
"navigation/Arrow-down.svg",
"navigation/Arrow-from-bottom.svg",
"navigation/Arrow-from-left.svg",
"navigation/Arrow-from-right.svg",
"navigation/Arrow-from-top.svg",
"navigation/Arrow-left.svg",
"navigation/Arrow-right.svg",
"navigation/Arrow-to-bottom.svg",
"navigation/Arrow-to-left.svg",
"navigation/Arrow-to-right.svg",
"navigation/Arrow-to-up.svg",
"navigation/Arrow-up.svg",
"navigation/Arrows-h.svg",
"navigation/Arrows-v.svg",
"navigation/Check.svg",
"navigation/Close.svg",
"navigation/Double-check.svg",
"navigation/Down-2.svg",
"navigation/Down-left.svg",
"navigation/Down-right.svg",
"navigation/Exchange.svg",
"navigation/Left-2.svg",
"navigation/Left-3.svg",
"navigation/Minus.svg",
"navigation/Plus.svg",
"navigation/Right 3.svg",
"navigation/Right-2.svg",
"navigation/Route.svg",
"navigation/Sign-in.svg",
"navigation/Sign-out.svg",
"navigation/Up-2.svg",
"navigation/Up-down.svg",
"navigation/Up-left.svg",
"navigation/Up-right.svg",
"navigation/Waiting.svg",
"shopping/ATM.svg",
"shopping/Bag1.svg",
"shopping/Bag2.svg",
"shopping/Barcode-read.svg",
"shopping/Barcode-scan.svg",
"shopping/Barcode.svg",
"shopping/Bitcoin.svg",
"shopping/Box1.svg",
"shopping/Box2.svg",
"shopping/Box3.svg",
"shopping/Calculator.svg",
"shopping/Cart1.svg",
"shopping/Cart2.svg",
"shopping/Cart3.svg",
"shopping/Cart4.svg",
"shopping/Cart5.svg",
"shopping/Cart6.svg",
"shopping/Chart-bar1.svg",
"shopping/Chart-bar2.svg",
"shopping/Chart-bar3.svg",
"shopping/Chart-line1.svg",
"shopping/Chart-line2.svg",
"shopping/Chart-pie.svg",
"shopping/Chart.svg",
"shopping/Credit-card.svg",
"shopping/Dollar.svg",
"shopping/Euro.svg",
"shopping/Gift.svg",
"shopping/Loader.svg",
"shopping/MC.svg",
"shopping/Money.svg",
"shopping/Pound.svg",
"shopping/Price1.svg",
"shopping/Price2.svg",
"shopping/Rouble.svg",
"shopping/Safe.svg",
"shopping/Sale1.svg",
"shopping/Sale2.svg",
"shopping/Settings.svg",
"shopping/Sort1.svg",
"shopping/Sort2.svg",
"shopping/Sort3.svg",
"shopping/Ticket.svg",
"shopping/Wallet.svg",
"shopping/Wallet2.svg",
"shopping/Wallet3.svg",
"social/soc001.svg",
"social/soc002.svg",
"social/soc003.svg",
"social/soc004.svg",
"social/soc005.svg",
"social/soc006.svg",
"social/soc007.svg",
"social/soc008.svg",
"social/soc009.svg",
"social/soc010.svg",
"technology/teh001.svg",
"technology/teh002.svg",
"technology/teh003.svg",
"technology/teh004.svg",
"technology/teh005.svg",
"technology/teh006.svg",
"technology/teh007.svg",
"technology/teh008.svg",
"technology/teh009.svg",
"technology/teh010.svg",
"text/Align-auto.svg",
"text/Align-center.svg",
"text/Align-justify.svg",
"text/Align-left.svg",
"text/Align-right.svg",
"text/Article.svg",
"text/Bold.svg",
"text/Bullet-list.svg",
"text/Code.svg",
"text/Dots.svg",
"text/Edit-text.svg",
"text/Filter.svg",
"text/Font.svg",
"text/H1.svg",
"text/H2.svg",
"text/Itallic.svg",
"text/Menu.svg",
"text/Paragraph.svg",
"text/Quote1.svg",
"text/Quote2.svg",
"text/Redo.svg",
"text/Strikethrough.svg",
"text/Text-height.svg",
"text/Text-width.svg",
"text/Text.svg",
"text/Toggle-Left.svg",
"text/Toggle-Right.svg",
"text/Toggle.svg",
"text/Underline.svg",
"text/Undo.svg",
"text/txt001.svg",
"text/txt002.svg",
"text/txt003.svg",
"text/txt004.svg",
"text/txt005.svg",
"text/txt006.svg",
"text/txt007.svg",
"text/txt008.svg",
"text/txt009.svg",
"text/txt010.svg",
"tools/Angle Grinder.svg",
"tools/Axe.svg",
"tools/Brush.svg",
"tools/Compass.svg",
"tools/Hummer.svg",
"tools/Hummer2.svg",
"tools/Pantone.svg",
"tools/Road-Cone.svg",
"tools/Roller.svg",
"tools/Roulette.svg",
"tools/Screwdriver.svg",
"tools/Shovel.svg",
"tools/Spatula.svg",
"tools/Swiss-knife.svg",
"tools/Tools.svg",
"weather/Celcium.svg",
"weather/Cloud-fog.svg",
"weather/Cloud-sun.svg",
"weather/Cloud-wind.svg",
"weather/Cloud1.svg",
"weather/Cloud2.svg",
"weather/Cloudy-night.svg",
"weather/Cloudy.svg",
"weather/Day-rain.svg",
"weather/Fahrenheit.svg",
"weather/Fog.svg",
"weather/Moon.svg",
"weather/Night-fog.svg",
"weather/Night-rain.svg",
"weather/Rain1.svg",
"weather/Rain2.svg",
"weather/Rain5.svg",
"weather/Rainbow.svg",
"weather/Snow.svg",
"weather/Snow1.svg",
"weather/Snow2.svg",
"weather/Snow3.svg",
"weather/Storm.svg",
"weather/Sun-fog.svg",
"weather/Sun.svg",
"weather/Suset1.svg",
"weather/Suset2.svg",
"weather/Temperature-empty.svg",
"weather/Temperature-full.svg",
"weather/Temperature-half.svg",
"weather/Thunder-night.svg",
"weather/Thunder.svg",
"weather/Umbrella.svg",
"weather/Wind.svg",
"